LIN/UI/Views/Products/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Products.Add"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:Personalized="clr-namespace:LIN.UI.Controls">

    <ScrollView>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">


                <!--  Imagen  -->
                <Image
                    HeightRequest="35"
                    Source="icono.png"
                    WidthRequest="35" />

                <!--  Informacion de seccion  -->
                <HorizontalStackLayout Margin="0,7,0,0" HorizontalOptions="Center">

                    <Label
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Agrega un nuevo "
                        TextColor="DimGray" />

                    <Label
                        Margin="4,0,0,0"
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Producto"
                        TextColor="{StaticResource Primary}" />

                </HorizontalStackLayout>



                <!--  Cargador de imagen  -->
                <Custom:InputImage
                    x:Name="inputImage"
                    Margin="0,15,0,0"
                    ImageChanged="inputImage_ImageChanged"
                    WidthRequest="300" />

                <Custom:Border
                    Margin="0,10,0,0"
                    Padding="10"
                    BackgroundColor="{StaticResource Gray100}"
                    Clicked="SelectPlantilla"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0"
                    VerticalOptions="Center">
                    <StackLayout>

                        <Custom:Label
                            Clicked="SelectPlantilla"
                            FontFamily="QSM"
                            FontSize="10"
                            Text="Elegir una plantilla"
                            VerticalOptions="Center" />

                        <Border x:Name="displayPlantilla" IsVisible="false">
                            <Custom:Label Clicked="Label_Clicked" Text="No usar plantilla" />
                        </Border>

                    </StackLayout>

                </Custom:Border>



                <!--  txt Nombre  -->
                <Custom:EntryControl
                    x:Name="txtName"
                    Margin="0,12,0,0"
                    HorizontalOptions="Center"
                    Placeholder="Nombre"
                    WidthRequest="300" />



                <!--  Categoria  -->
                <Picker
                    x:Name="inpCategoria"
                    Margin="0,10,0,0"
                    FontFamily="QSM"
                    FontSize="12"
                    HorizontalOptions="Center"
                    WidthRequest="296">

                    <Picker.Items>
                        <x:String>Sin definir</x:String>
                        <x:String>Tecnología</x:String>
                        <x:String>Deporte y fitness</x:String>
                        <x:String>Moda</x:String>
                        <x:String>Salud</x:String>
                        <x:String>Alimentos</x:String>
                        <x:String>Limpieza</x:String>
                        <x:String>Software o servicios</x:String>
                        <x:String>Hogar y decoración</x:String>
                        <x:String>Juguetes y entretenimiento</x:String>
                        <x:String>Agricultura y jardinería</x:String>
                        <x:String>Automóviles y motocicletas</x:String>
                        <x:String>Arte y manualidades</x:String>
                        <x:String>Frutas y verduras</x:String>
                        <x:String>Animales</x:String>
                    </Picker.Items>

                </Picker>




                <!--  proveedor y cantidad  -->
                <HorizontalStackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    WidthRequest="300">


                    <!--  Selector de proveedor  -->
                    <Personalized:ContactMini
                        x:Name="contacto"
                        Margin="0,0,5,0"
                        Clicked="ContactMini_Clicked"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="220" />


                    <!--  Entrada de Cantidad  -->
                    <Custom:Counter
                        x:Name="cantidad"
                        Margin="0,0,0,0"
                        ColorBG="Transparent"
                        HorizontalOptions="End"
                        MinValue="0"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>



                <!--  Precios  -->
                <HorizontalStackLayout HorizontalOptions="Center">

                    <!--  Precio de venta  -->
                    <Custom:EntryControl
                        x:Name="txtPrecioCompra"
                        Margin="0,10,0,0"
                        x:FieldModifier="public"
                        Placeholder="Precio de compra"
                        VerticalOptions="End"
                        WidthRequest="150" />

                    <!--  Precio de compra  -->
                    <Custom:EntryControl
                        x:Name="txtPrecioVenta"
                        Margin="0,10,0,0"
                        x:FieldModifier="public"
                        Placeholder="Precio de venta"
                        VerticalOptions="End"
                        WidthRequest="150" />

                </HorizontalStackLayout>

                <!--  Descripcion  -->
                <Editor
                    x:Name="txtDescripcion"
                    Margin="0,10,0,0"
                    FontFamily="QSM"
                    FontSize="12"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    Placeholder="Descripcion"
                    TextColor="DimGray"
                    WidthRequest="300" />


                <!--  Label info  -->
                <Label
                    x:Name="lbInfo"
                    Margin="0,10,0,0"
                    FontFamily="QSB"
                    FontSize="11"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text=""
                    TextColor="Crimson"
                    VerticalOptions="End" />

                <ActivityIndicator
                    x:Name="indicador"
                    Margin="0,10,0,0"
                    HeightRequest="25"
                    IsRunning="True"
                    IsVisible="false"
                    WidthRequest="25"
                    Color="{StaticResource Primary}" />



                <!--  Crear  -->
                <Button
                    x:Name="btn"
                    Margin="0,15,0,0"
                    Clicked="Button_Clicked"
                    FontFamily="QSB"
                    Text="Agregar"
                    WidthRequest="300" />


            </VerticalStackLayout>

        </StackLayout>
    </ScrollView>


</ContentPage>