LIN/UI/Views/Products/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Products.Index"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:LIN.UI.Controls"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Title="Index"
    BackgroundColor="#F7F8FD">


    <Shell.TitleView>


        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

            <Label
                x:Name="lbTitle"
                Margin="{OnPlatform WinUI='10,0,0,0'}"
                FontFamily="QSB"
                FontSize="18"
                Text="Productos"
                VerticalOptions="Center" />


            <HorizontalStackLayout
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">


                <Custom:ToggleButton
                    x:Name="btnEntradas"
                    Clicked="BtnEntradas_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="carretilla_gris.png"
                    ToolTipProperties.Text="Entradas"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


                <Custom:ToggleButton
                    x:Name="btnSalidas"
                    Clicked="BtnSalidas_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="cam_salida.png"
                    ToolTipProperties.Text="Salidas"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />




                <Custom:ToggleButton
                    x:Name="btnAdd"
                    Clicked="btnAdd_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="append.png"
                    ToolTipProperties.Text="Nuevo producto"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />

                <Custom:ToggleButton
                    x:Name="btnBuscar"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    IsVisible="false"
                    Picture="lupa.png"
                    ToolTipProperties.Text="Buscar"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


                <Custom:ToggleButton
                    x:Name="btnIntegrantes"
                    Clicked="btnIntegrantes_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="setting_gray.png"
                    ToolTipProperties.Text="Integrantes e informes"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


            </HorizontalStackLayout>

        </StackLayout>


    </Shell.TitleView>





    <Grid RowDefinitions="Auto,*,Auto">



        <VerticalStackLayout Grid.Row="0" Spacing="5">

            <HorizontalStackLayout>

                <!--  Carta de personas en linea  -->
                <Controls:InfoCard
                    x:Name="cardProducto"
                    ChartText="Cargando..."
                    ColorBG="{StaticResource Blue100}"
                    Contenido="0"
                    Picture="productslist_blue.png"
                    TextColor="{StaticResource Blue600}"
                    Titulo="Total Productos" />

            </HorizontalStackLayout>


            <!--  Indicadores  -->
            <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">

                <ActivityIndicator
                    x:Name="indicador"
                    Margin="0,10,0,0"
                    HeightRequest="25"
                    IsRunning="True"
                    IsVisible="true"
                    WidthRequest="25"
                    Color="{StaticResource Blue600}" />

                <Label
                    x:Name="lbInfo"
                    Margin="0,0,0,0"
                    FontFamily="QSM"
                    FontSize="13"
                    Text="No definido -- Definir"
                    TextColor="{StaticResource Gray600}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </VerticalStackLayout>



        <!--  Vista de productos  -->
        <ScrollView
            x:Name="scrollView"
            Grid.Row="1"
            Margin="5,10,5,5"
            VerticalOptions="FillAndExpand">

            <!--  Contenido  -->
            <StackLayout x:Name="content" Orientation="Vertical" />

        </ScrollView>


        <!--  Footer  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,0,7"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!--  Sin stock  -->
            <Custom:FooterCard
                x:Name="displayNoStock"
                ColorBG="{StaticResource Red200}"
                Contenido="Cargando..."
                Source="sirena.png"
                TextColor="Black"
                Titulo="Sin stock" />

            <!--  Con Stock limitado  -->
            <Custom:FooterCard
                x:Name="displayLimitadoStock"
                ColorBG="#FFE5C5"
                Contenido="Cargando..."
                Source="carretilla.png"
                TextColor="Black"
                Titulo="Stock limitado" />

            <!--  Suficiente stock  -->
            <Custom:FooterCard
                x:Name="displayConStock"
                ColorBG="#A6DBFF"
                Contenido="Cargando..."
                Source="icono.png"
                TextColor="Black"
                Titulo="Con stock" />

        </HorizontalStackLayout>

    </Grid>


</ContentPage>