LIN/UI/Views/Products/ViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Products.ViewItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls">


    <Shell.TitleView>


        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

            <Label
                x:Name="lbTitle"
                Margin="{OnPlatform WinUI='10,0,0,0'}"
                FontFamily="QSB"
                FontSize="18"
                Text="Productos"
                VerticalOptions="Center" />


            <HorizontalStackLayout
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">




                <Custom:ToggleButton
                    x:Name="btnEliminar"
                    Clicked="btnEliminar_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="basura_gis.png"
                    ToolTipProperties.Text="Eliminar"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


                <Custom:ToggleButton
                    x:Name="btnEditar"
                    Clicked="ToggleButton_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="pencil.png"
                    ToolTipProperties.Text="Editar"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


                <Custom:ToggleButton
                    Clicked="Label_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="export.png"
                    ToolTipProperties.Text="ViewON"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />



            </HorizontalStackLayout>

        </StackLayout>


    </Shell.TitleView>






    <!--  Contenido  -->
    <Grid Grid.Row="0" RowDefinitions="Auto,*, Auto">


        <!--  Barra superior  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,30,0,0"
            HorizontalOptions="Center" />



        <!--  Contenido  -->
        <Grid
            Grid.Row="1"
            Margin="{OnPlatform Android='0,15,0,0',
                                WinUI='35,15,35,0'}"
            ColumnDefinitions="{OnPlatform WinUI='*,*'}"
            ColumnSpacing="5"
            RowDefinitions="{OnPlatform Android='auto,auto'}"
            RowSpacing="5">


            <!--  Seccion izquierda  -->
            <Grid Grid.Row="{OnPlatform Android='0'}" Grid.Column="{OnPlatform WinUI='0'}">

                <!--  Contenido de la sesion  -->
                <StackLayout
                    Grid.Column="0"
                    Margin="0,30,0,0"
                    Orientation="Vertical">

                    <!--  Fondo de la imagen  -->
                    <Custom:Border
                        Margin="7"
                        Padding="5"
                        BackgroundColor="WhiteSmoke"
                        HeightRequest="90"
                        StrokeShape="RoundRectangle 7"
                        VerticalOptions="Center"
                        WidthRequest="90">
                        <Custom:Image x:Name="displayImagen" Source="caja.png" />
                    </Custom:Border>


                    <!--  Nombre  -->
                    <Custom:Label
                        x:Name="displayName"
                        FontFamily="QSB"
                        FontSize="{OnPlatform Android=18,
                                              WinUI=14}"
                        HorizontalOptions="Center"
                        Text="Product Name"
                        TextColor="{StaticResource Gray600}" />

                    <!--  Categoria  -->
                    <Custom:Label
                        x:Name="displayCategory"
                        FontFamily="QSM"
                        FontSize="{OnPlatform Android=12,
                                              WinUI=10}"
                        HorizontalOptions="Center"
                        Text="Product Category"
                        TextColor="{StaticResource Gray600}" />

                    <!--  Codigo de barras  -->
                    <Custom:Label
                        Margin="0,15,0,0"
                        FontFamily="Barcode"
                        FontSize="45"
                        HorizontalOptions="Center"
                        Text="ID 3222233444333"
                        TextColor="{StaticResource Gray600}" />


                    <Border
                        Margin="{OnPlatform WinUI='40,15,40,0',
                                            Android='20,15,20,0'}"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0">

                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.08" />
                        </Border.Shadow>

                        <StackLayout Margin="{OnPlatform WinUI=10, Android=12}">
                            <Label
                                Margin="2,5,0,0"
                                FontFamily="QSB"
                                FontSize="15"
                                Text="Descripcion" />
                            <Label
                                x:Name="displayDescripcion"
                                Margin="2,3,0,0"
                                FontFamily="QSM"
                                FontSize="13"
                                Text="Descripcion..."
                                TextColor="{StaticResource Gray500}" />
                        </StackLayout>

                    </Border>




                </StackLayout>

            </Grid>


            <!--  Seccion derecha  -->
            <Grid Grid.Row="{OnPlatform Android='1'}" Grid.Column="{OnPlatform WinUI='1'}">

                <VerticalStackLayout x:Name="Detalles" Grid.Row="0" />

            </Grid>


        </Grid>



        <!--  Barra inferior  -->
        <VerticalStackLayout
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalOptions="Center"
            Spacing="3" />

    </Grid>


</ContentPage>