LIN/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#006DBF</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#006DBF</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />



    <Color x:Key="Red">#EA4335</Color>
    <Color x:Key="Green">#50AF00</Color>

    <!--  Background  -->
    <Color x:Key="Background">#F7F8FD</Color>
    <Color x:Key="Background100">#e6e9f8</Color>
    <Color x:Key="BackgroundDark">#151b3c</Color>


    <!--  Rosa  -->
    <Color x:Key="Rose50">#fff1f2</Color>
    <Color x:Key="Rose100">#ffe4e6</Color>
    <Color x:Key="Rose200">#fecdd3</Color>
    <Color x:Key="Rose300">#fda4af</Color>
    <Color x:Key="Rose400">#fb7185</Color>
    <Color x:Key="Rose500">#f43f5e</Color>
    <Color x:Key="Rose600">#e11d48</Color>
    <Color x:Key="Rose700">#be123c</Color>
    <Color x:Key="Rose800">#9f1239</Color>
    <Color x:Key="Rose900">#881337</Color>
    <Color x:Key="Rose950">#4c0519</Color>


    <!--  Violeta  -->
    <Color x:Key="Violet50">#f5f3ff</Color>
    <Color x:Key="Violet100">#ede9fe</Color>
    <Color x:Key="Violet200">#ddd6fe</Color>
    <Color x:Key="Violet300">#c4b5fd</Color>
    <Color x:Key="Violet400">#a78bfa</Color>
    <Color x:Key="Violet500">#8b5cf6</Color>
    <Color x:Key="Violet600">#7c3aed</Color>
    <Color x:Key="Violet700">#6d28d9</Color>
    <Color x:Key="Violet800">#5b21b6</Color>
    <Color x:Key="Violet900">#4c1d95</Color>
    <Color x:Key="Violet950">#2e1065</Color>


    <!--  Indigo  -->
    <Color x:Key="Indigo50">#eef2ff</Color>
    <Color x:Key="Indigo100">#e0e7ff</Color>
    <Color x:Key="Indigo200">#c7d2fe</Color>
    <Color x:Key="Indigo300">#a5b4fc</Color>
    <Color x:Key="Indigo400">#818cf8</Color>
    <Color x:Key="Indigo500">#6366f1</Color>
    <Color x:Key="Indigo600">#4f46e5</Color>
    <Color x:Key="Indigo700">#4338ca</Color>
    <Color x:Key="Indigo800">#3730a3</Color>
    <Color x:Key="Indigo900">#312e81</Color>
    <Color x:Key="Indigo950">#1e1b4b</Color>


    <!--  Rojo  -->
    <Color x:Key="Red50">#fef2f2</Color>
    <Color x:Key="Red100">#fee2e2</Color>
    <Color x:Key="Red200">#fecaca</Color>
    <Color x:Key="Red300">#fca5a5</Color>
    <Color x:Key="Red400">#f87171</Color>
    <Color x:Key="Red500">#ef4444</Color>
    <Color x:Key="Red600">#dc2626</Color>
    <Color x:Key="Red700">#b91c1c</Color>
    <Color x:Key="Red800">#991b1b</Color>
    <Color x:Key="Red900">#7f1d1d</Color>
    <Color x:Key="Red950">#450a0a</Color>


    <!--  Amber  -->
    <Color x:Key="Amber50">#fffbeb</Color>
    <Color x:Key="Amber100">#fef3c7</Color>
    <Color x:Key="Amber200">#fde68a</Color>
    <Color x:Key="Amber300">#fcd34d</Color>
    <Color x:Key="Amber400">#fbbf24</Color>
    <Color x:Key="Amber500">#f59e0b</Color>
    <Color x:Key="Amber600">#d97706</Color>
    <Color x:Key="Amber700">#b45309</Color>
    <Color x:Key="Amber800">#92400e</Color>
    <Color x:Key="Amber900">#78350f</Color>
    <Color x:Key="Amber950">#451a03</Color>


    <!--  Verde  -->
    <Color x:Key="Green50">#f0fdf4</Color>
    <Color x:Key="Green100">#dcfce7</Color>
    <Color x:Key="Green200">#bbf7d0</Color>
    <Color x:Key="Green300">#86efac</Color>
    <Color x:Key="Green400">#4ade80</Color>
    <Color x:Key="Green500">#22c55e</Color>
    <Color x:Key="Green600">#16a34a</Color>
    <Color x:Key="Green700">#15803d</Color>
    <Color x:Key="Green800">#166534</Color>
    <Color x:Key="Green900">#14532d</Color>
    <Color x:Key="Green950">#052e16</Color>


    <!--  Azul  -->
    <Color x:Key="Blue50">#eff6ff</Color>
    <Color x:Key="Blue100">#dbeafe</Color>
    <Color x:Key="Blue200">#bfdbfe</Color>
    <Color x:Key="Blue300">#93c5fd</Color>
    <Color x:Key="Blue400">#60a5fa</Color>
    <Color x:Key="Blue500">#3b82f6</Color>
    <Color x:Key="Blue600">#2563eb</Color>
    <Color x:Key="Blue700">#1d4ed8</Color>
    <Color x:Key="Blue800">#1e40af</Color>
    <Color x:Key="Blue900">#1e3a8a</Color>
    <Color x:Key="Blue950">#172554</Color>



    <!--  Teal  -->
    <Color x:Key="Teal50">#F0FDFA</Color>
    <Color x:Key="Teal100">#CCFBF1</Color>
    <Color x:Key="Teal200">#99F6E4</Color>
    <Color x:Key="Teal300">#5EEAD4</Color>
    <Color x:Key="Teal400">#2DD4BF</Color>
    <Color x:Key="Teal500">#14B8A6</Color>
    <Color x:Key="Teal600">#0D9488</Color>
    <Color x:Key="Teal700">#0F766E</Color>
    <Color x:Key="Teal800">#115E59</Color>
    <Color x:Key="Teal900">#134E4A</Color>



    <!--  Slate  -->
    <Color x:Key="Slate50">#f8fafc</Color>
    <Color x:Key="Slate100">#f1f5f9</Color>
    <Color x:Key="Slate200">#e2e8f0</Color>
    <Color x:Key="Slate300">#cbd5e1</Color>
    <Color x:Key="Slate400">#94a3b8</Color>
    <Color x:Key="Slate500">#64748b</Color>
    <Color x:Key="Slate600">#475569</Color>
    <Color x:Key="Slate700">#334155</Color>
    <Color x:Key="Slate800">#1e293b</Color>
    <Color x:Key="Slate900">#0f172a</Color>
    <Color x:Key="Slate950">#020617</Color>




</ResourceDictionary>