LIN/UI/Controls/DeviceControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.DeviceControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:DataType="Grid">

    <Grid.Shadow>
        <Shadow Brush="Black" Opacity="0.02" />
    </Grid.Shadow>


    <!--  Fondo (Border)  -->
    <Custom:Border
        BackgroundColor="#FFFFFF"
        Clicked="ClickedSender"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="0" />


    <!--  Contenido  -->
    <Grid Grid.Column="0" ColumnDefinitions="60,*,*">

        <!--  Fondo de la imagen  -->
        <Custom:Border
            Grid.Column="0"
            Margin="7"
            Padding="5"
            BackgroundColor="WhiteSmoke"
            Clicked="ClickedSender"
            HeightRequest="43"
            StrokeShape="RoundRectangle 7"
            VerticalOptions="Center"
            WidthRequest="43">
            <Custom:Image
                x:Name="img"
                Clicked="ClickedSender"
                Source="inventory.png" />
        </Custom:Border>


        <!--  Contenido  -->
        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="displayName"
                Clicked="ClickedSender"
                FontFamily="QSB"
                FontSize="12"
                TextColor="{StaticResource Gray600}"
                ToolTipProperties.Text="Nombre del dispositivo"
                VerticalOptions="Center" />

            <!--  Aplicacion  -->
            <Custom:Label
                x:Name="displayApp"
                Margin="0,-1,0,0"
                Clicked="ClickedSender"
                FontFamily="QSM"
                FontSize="9"
                Text="Cargando..."
                TextColor="{StaticResource Gray500}"
                ToolTipProperties.Text="Aplicacion actual"
                VerticalOptions="Center" />

        </VerticalStackLayout>


    </Grid>


    <!--  Botones  -->
    <HorizontalStackLayout HorizontalOptions="EndAndExpand">



        <!--  Boton Desvincular  -->
        <Custom:Border
            x:Name="btnDesvincular"
            Margin="0,0,10,0"
            BackgroundColor="#EACECE"
            Clicked="Desvincular"
            HeightRequest="28"
            HorizontalOptions="EndAndExpand"
            IsVisible="false"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="0"
            WidthRequest="130">

            <HorizontalStackLayout HorizontalOptions="Center">

                <Custom:Image
                    Clicked="Desvincular"
                    HeightRequest="10"
                    HorizontalOptions="Center"
                    Source="bin_carmen.png"
                    WidthRequest="10" />

                <Custom:Label
                    x:Name="displayCantidad"
                    Margin="5,0,0,0"
                    Clicked="Desvincular"
                    FontFamily="QSB"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Desvincular"
                    TextColor="#931919"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>


        </Custom:Border>


    </HorizontalStackLayout>


</Grid>
