LIN/UI/Controls/Inflow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.Inflow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Margin="1.5"
    HeightRequest="60">
    <Grid.Shadow>
        <Shadow Brush="Black" Opacity="0.02" />
    </Grid.Shadow>


    <!--  Fondo (Border)  -->
    <Custom:Border
        BackgroundColor="#FFFFFF"
        Clicked="SendEventClick"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="0" />


    <!--  Contenido  -->
    <Grid Grid.Column="0" ColumnDefinitions="60,*,*">

        <!--  Fondo de la imagen  -->
        <Grid HeightRequest="43" WidthRequest="43">
            <Custom:Border
                Grid.Column="0"
                BackgroundColor="WhiteSmoke"
                Clicked="SendEventClick"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 7"
                VerticalOptions="FillAndExpand" />

            <Custom:Image
                x:Name="imgTipo"
                Margin="12"
                Clicked="SendEventClick"
                HorizontalOptions="Center"
                Source="compra.png"
                VerticalOptions="Center" />

        </Grid>





        <!--  Contenido  -->
        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="displayTipo"
                Clicked="SendEventClick"
                FontFamily="QSB"
                FontSize="12"
                Text="Cargando..."
                TextColor="{StaticResource Gray600}"
                VerticalOptions="Center" />

            <!--  Categoria  -->
            <Custom:Label
                x:Name="displayQuant"
                Margin="0,-1,0,0"
                Clicked="SendEventClick"
                FontFamily="QSM"
                FontSize="9"
                Text="0"
                TextColor="{StaticResource Gray500}"
                VerticalOptions="Center" />

        </VerticalStackLayout>


    </Grid>



</Grid>
