LIN/UI/Controls/InfoCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LIN.UI.Controls.InfoCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">


    <Border
        Padding="15"
        BackgroundColor="Transparent"
        StrokeThickness="0">

        <VerticalStackLayout>

            <Label
                Margin="2,0,0,0"
                FontFamily="QSB"
                Text="{Binding Source={x:Reference this}, Path=Titulo}"
                TextColor="{StaticResource Gray500}" />

            <Label
                Margin="2,0,0,0"
                FontFamily="QSM"
                FontSize="35"
                Text="{Binding Source={x:Reference this}, Path=Contenido}" />



            <Grid>
                <Border
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    BackgroundColor="{Binding Source={x:Reference this}, Path=ColorBG}"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 7"
                    StrokeThickness="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform WinUI=130,
                                              Android=140}" />


                <HorizontalStackLayout
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    Padding="10"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="15"
                        Source="{Binding Source={x:Reference this}, Path=Picture}"
                        VerticalOptions="Center"
                        WidthRequest="15" />
                    <Label
                        Margin="7,0,0,0"
                        FontFamily="QSB"
                        FontSize="{OnPlatform WinUI=10,
                                              Android=12}"
                        Text="{Binding Source={x:Reference this}, Path=ChartText}"
                        TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>




        </VerticalStackLayout>
    </Border>
</ContentView>
