LIN/UI/Controls/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.Inventory"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Margin="1.5"
    HeightRequest="60">
    <Grid.Shadow>
        <Shadow Brush="Black" Opacity="0.02" />
    </Grid.Shadow>


    <!--  Fondo (Border)  -->
    <Custom:Border
        BackgroundColor="#FFFFFF"
        Clicked="SendEventClick"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="0" />


    <!--  Contenido  -->
    <Grid Grid.Column="0" ColumnDefinitions="60,*,*">

        <!--  Fondo de la imagen  -->
        <Custom:Border
            Grid.Column="0"
            Margin="7"
            Padding="5"
            BackgroundColor="WhiteSmoke"
            Clicked="SendEventClick"
            HeightRequest="43"
            StrokeShape="RoundRectangle 7"
            VerticalOptions="Center"
            WidthRequest="43">
            <Custom:Image Clicked="SendEventClick" Source="inventory.png" />
        </Custom:Border>


        <!--  Contenido  -->
        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="displayName"
                Clicked="SendEventClick"
                FontFamily="QSB"
                FontSize="12"
                Text="Product Name"
                TextColor="{StaticResource Gray600}"
                VerticalOptions="Center" />

            <!--  Categoria  -->
            <Custom:Label
                x:Name="displayDireccion"
                Margin="0,-1,0,0"
                Clicked="SendEventClick"
                FontFamily="QSM"
                FontSize="9"
                Text="Product Category"
                TextColor="{StaticResource Gray500}"
                VerticalOptions="Center" />

        </VerticalStackLayout>


    </Grid>


    <!--  Precio y disponibilidad  -->
    <HorizontalStackLayout HorizontalOptions="EndAndExpand">



        <!--  Disponibilidad  -->
        <Custom:Border
            x:Name="bgCantidad"
            Margin="0,0,10,0"
            BackgroundColor="{StaticResource Slate300}"
            Clicked="SendEventClick"
            HeightRequest="28"
            HorizontalOptions="EndAndExpand"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="0"
            WidthRequest="130">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
                    HeightRequest="10"
                    HorizontalOptions="Center"
                    Source="admin.png"
                    WidthRequest="10" />

                <Custom:Label
                    x:Name="displayRol"
                    Margin="5,0,0,0"
                    Clicked="SendEventClick"
                    FontFamily="QSB"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Administrador"
                    TextColor="{StaticResource Slate600}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>


        </Custom:Border>


    </HorizontalStackLayout>


</Grid>
