LIN/UI/Controls/Notificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.Notificacion"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:DataType="Grid">


    <Border
        BackgroundColor="#2C3E50"
        Stroke="{DynamicResource Outline}"
        StrokeShape="RoundRectangle 7"
        StrokeThickness="0">
        <Grid
            Margin="0,0,0,0"
            Padding="16"
            ColumnDefinitions="{OnPlatform WinUI='30, 25*, 25*, 25*',
                                           Android='30, 60*, 25*, 25*'}"
            VerticalOptions="Center">


            <Image
                Grid.Column="0"
                HeightRequest="20"
                HorizontalOptions="Start"
                Source="invitation.png"
                VerticalOptions="Center"
                WidthRequest="20" />


            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <HorizontalStackLayout VerticalOptions="Center">
                    <Label
                        Margin="0,0,3,0"
                        FontFamily="QSR"
                        Text="Invitacion de"
                        TextColor="{StaticResource Gray200}"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lbUser"
                        FontFamily="QSB"
                        Text="@Alex"
                        TextColor="{StaticResource Gray100}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontFamily="QSM"
                        FontSize="10"
                        Text="Inventario "
                        TextColor="{StaticResource Gray300}" />
                    <Label
                        x:Name="lbInventario"
                        Margin="3,0,0,0"
                        FontFamily="QSM"
                        FontSize="10"
                        Text="Montaña Real "
                        TextColor="{StaticResource Gray100}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>


            <Label
                x:Name="lbTime"
                Grid.Column="2"
                FontFamily="QSR"
                Text="Hace 2 horas"
                TextColor="{StaticResource Gray200}"
                VerticalOptions="Center" />



            <StackLayout
                Grid.Column="3"
                Margin="0,0,0,0"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                    <Custom:ToggleButton
                        Margin="0,0,5,0"
                        Clicked="ButtonCancel"
                        HeightRequest="27"
                        HorizontalOptions="EndAndExpand"
                        Picture="cerrar.png"
                        WidthRequest="27" />
                    <Custom:ToggleButton
                        Margin="0"
                        Clicked="ButtonAcepted"
                        HeightRequest="27"
                        HorizontalOptions="EndAndExpand"
                        Picture="cheque.png"
                        WidthRequest="27" />
                </HorizontalStackLayout>

            </StackLayout>

        </Grid>
    </Border>







</Grid>