LIN/UI/Controls/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.ProductDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Margin="1.5"
    HeightRequest="60">



    <Grid.Shadow>
        <Shadow Brush="Black" Opacity="0.02" />
    </Grid.Shadow>


    <!--  Fondo (Border)  -->
    <Custom:Border
        BackgroundColor="#FFFFFF"
        Clicked="SendEventClick"
        StrokeShape="RoundRectangle 4"
        StrokeThickness="0" />


    <!--  Contenido  -->
    <Grid Grid.Column="0" ColumnDefinitions="60,*,*">

        <!--  Fondo de la imagen  -->
        <Custom:Border
            Grid.Column="0"
            Margin="7"
            Padding="5"
            BackgroundColor="WhiteSmoke"
            Clicked="SendEventClick"
            HeightRequest="43"
            StrokeShape="RoundRectangle 7"
            VerticalOptions="Center"
            WidthRequest="43">
            <Custom:Image
                x:Name="displayImagen"
                Clicked="SendEventClick"
                Source="caja.png" />
        </Custom:Border>


        <!--  Contenido  -->
        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="displayName"
                Clicked="SendEventClick"
                FontFamily="QSB"
                FontSize="12"
                Text="Cargando..."
                TextColor="{StaticResource Gray600}"
                VerticalOptions="Center" />


        </VerticalStackLayout>


    </Grid>


    <!--  Precio y disponibilidad  -->
    <HorizontalStackLayout HorizontalOptions="EndAndExpand">


        <!--  Precio  -->
        <Custom:Border
            Margin="0,0,7,0"
            BackgroundColor="#EDEDF0"
            Clicked="SendEventClick"
            HeightRequest="28"
            HorizontalOptions="EndAndExpand"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="0"
            WidthRequest="80">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Custom:Image
                    Clicked="SendEventClick"
                    HeightRequest="10"
                    HorizontalOptions="Center"
                    Source="diamante.png"
                    VerticalOptions="Center"
                    WidthRequest="10" />
                <Custom:Label
                    x:Name="displayPrice"
                    Margin="3,0,0,0"
                    Clicked="SendEventClick"
                    FontFamily="QSB"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="$0"
                    TextColor="#2972FF"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

        </Custom:Border>


        <!--  Precio  -->
        <Custom:Border
            Margin="0,0,7,0"
            BackgroundColor="#CDF5D1"
            Clicked="SendEventClick"
            HeightRequest="28"
            HorizontalOptions="EndAndExpand"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="0"
            WidthRequest="80">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Custom:Image
                    Clicked="SendEventClick"
                    HeightRequest="10"
                    HorizontalOptions="Center"
                    Source="cajas.png"
                    VerticalOptions="Center"
                    WidthRequest="10" />
                <Custom:Label
                    x:Name="displayCant"
                    Margin="3,0,0,0"
                    Clicked="SendEventClick"
                    FontFamily="QSB"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="+0"
                    TextColor="#50AF00"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

        </Custom:Border>





    </HorizontalStackLayout>


</Grid>
