LIN.Controls/UI/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LIN.Controls.UI.Card"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI"
    x:Name="this"
    x:DataType="ContentView">

    <Grid>

        <!--  Border y fondo  -->
        <Custom:Border
            Grid.Row="0"
            Padding="1"
            Background="{Binding Source={x:Reference this}, Path=ColorBG}"
            HeightRequest="90"
            HorizontalOptions="FillAndExpand"
            StrokeShape="{OnPlatform WinUI='RoundRectangle 8',
                                     Android='RoundRectangle 10'}"
            StrokeThickness="0"
            WidthRequest="162" />


        <!--  Contenido  -->
        <StackLayout
            Padding="10"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            WidthRequest="160">

            <!--  Icono  -->
            <Image
                Margin="5,0,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="{Binding Source={x:Reference this}, Path=Picture}"
                WidthRequest="30" />


            <!--  Agrupacion  -->
            <VerticalStackLayout
                Margin="15,0,0,0"
                HorizontalOptions="Fill"
                VerticalOptions="Center">

                <!--  Titulo  -->
                <Custom:Label
                    Margin="0,0,0,3"
                    Clicked="OnTitle"
                    FontFamily="QSB"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference this}, Path=Titulo}"
                    TextColor="{Binding Source={x:Reference this}, Path=ColorText}"
                    VerticalOptions="Center" />


                <!--  Contenido  -->
                <Custom:Border
                    x:Name="anim"
                    Padding="1"
                    Background="{Binding Source={x:Reference this}, Path=ColorSupport}"
                    Clicked="OnSubTitle"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 6"
                    StrokeThickness="0"
                    VerticalOptions="Center">


                    <HorizontalStackLayout Margin="5">

                        <Custom:Label
                            x:Name="lbPrecioVenta"
                            Margin="2"
                            Clicked="OnSubTitle"
                            FontFamily="QSB"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Reference this}, Path=ContentText}"
                            TextColor="{Binding Source={x:Reference this}, Path=ColorText}"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>
                </Custom:Border>


            </VerticalStackLayout>

        </StackLayout>

    </Grid>


</ContentView>
