LIN.Controls/UI/Counter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LIN.Controls.UI.Counter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI"
    x:Name="this">

    <Border
        Padding="1"
        Background="{Binding Source={x:Reference this}, Path=ColorBG}"
        HorizontalOptions="FillAndExpand"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0.5"
        VerticalOptions="Center">

        <HorizontalStackLayout Margin="5">

            <!--  Imagen de decremento  -->
            <Custom:Image
                Margin="4"
                Clicked="CounterDecrement"
                Source="dec.png"
                VerticalOptions="Center"
                WidthRequest="15" />

            <!--  Vista del contador  -->
            <Custom:Label
                x:Name="lbView"
                Margin="2,0,2,0"
                FontFamily="QSB"
                FontSize="10"
                Text="{Binding Source={x:Reference this}, Path=Value}"
                TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                VerticalOptions="Center" />

            <!--  Image de aumento  -->
            <Custom:Image
                Margin="4"
                Clicked="CounterAument"
                Source="add.png"
                VerticalOptions="Center"
                WidthRequest="15" />

        </HorizontalStackLayout>
    </Border>
</ContentView>
