LIN.Controls/UI/CreditCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LIN.Controls.UI.CreditCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
        <Border
            BackgroundColor="Black"
            HeightRequest="110"
            StrokeShape="RoundRectangle 7"
            StrokeThickness="0"
            WidthRequest="200">


            <Grid ColumnDefinitions="140,60">

                <StackLayout
                    Grid.Column="0"
                    Padding="15"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <HorizontalStackLayout>
                        <Image
                            HeightRequest="22"
                            Source="coin.png"
                            VerticalOptions="Center"
                            WidthRequest="22" />
                        <Label
                            Margin="5,0,0,0"
                            FontFamily="QSB"
                            FontSize="10"
                            Text="Creditos"
                            TextColor="WhiteSmoke"
                            VerticalOptions="Center" />
                        
                    </HorizontalStackLayout>


                    <Label
                        Margin="0,22,0,0"
                        FontFamily="QSB"
                        FontSize="8"
                        Text="Cuenta"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="displayCuenta"
                        FontFamily="QSM"
                        FontSize="10"
                        Text="Cargando..."
                        TextColor="LightGray"
                        VerticalOptions="Center" />



                </StackLayout>



                <Border
                    Grid.Column="1"
                    Stroke="Transparent"
                    StrokeThickness="0">
                    <Border.Background>
                        <!--  StartPoint defaults to (0,0)  -->
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0.1" Color="#a78bfa" />
                            <GradientStop Offset="1.0" Color="#6366f1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Image
                            Margin="0,20,0,0"
                            HeightRequest="20"
                            Source="chip.png"
                            WidthRequest="20" />
                        <Label
                            x:Name="displayCreditos"
                            Margin="0,0,0,28"
                            FontFamily="QSB"
                            HorizontalOptions="Center"
                            Rotation="-90"
                            Text="0$"
                            TextColor="WhiteSmoke"
                            VerticalOptions="EndAndExpand" />

                    </StackLayout>

                </Border>


            </Grid>





        </Border>
    </VerticalStackLayout>
</ContentView>
