LIN.Controls/UI/EntryControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.Controls.UI.EntryControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handlers="clr-namespace:LIN.Controls.Handlers"
    x:Name="this"
    BackgroundColor="Transparent"
    RowDefinitions="Auto">

    <!--  Entrada de texto  -->
    <Frame
        x:Name="frame"
        Grid.Row="0"
        Padding="{OnPlatform Android='8,2,8,2',
                             WinUI='2'}"
        BackgroundColor="Transparent"
        BorderColor="{OnPlatform WinUI='Transparent',
                                 Android='Gray'}"
        CornerRadius="6">
        <handlers:BorderlessEntry
            x:Name="txtEntry"
            Margin="{OnPlatform Android='0',
                                WinUI='0'}"
            BackgroundColor="Transparent"
            Focused="ToFocus"
            FontFamily="QSM"
            FontSize="12"
            IsPassword="{Binding Source={x:Reference this}, Path=IsPassword}"
            Text="{Binding Source={x:Reference this}, Path=Text}"
            TextChanged="SendTextChange"
            Unfocused="NoFocus" />
    </Frame>


    <!--  Placeholder del control  -->
    <Label
        x:Name="lblPlaceholder"
        Grid.Row="0"
        Margin="{OnPlatform Android='10,0,10,0',
                            WinUI='15,0,10,0'}"
        BackgroundColor="Transparent"
        FontFamily="QSB"
        FontSize="{OnPlatform Android=12,
                              WinUI=10}"
        HorizontalOptions="StartAndExpand"
        Text="{Binding Source={x:Reference this}, Path=Placeholder}"
        TextColor="Gray"
        TranslationY="{OnPlatform WinUI='-1'}"
        VerticalOptions="CenterAndExpand" />


    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </Grid.GestureRecognizers>

</Grid>
