LIN.Controls/UI/VisibleCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LIN.Controls.UI.VisibleCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI"
    x:Name="this">
    <ContentView.Shadow>
        <Shadow Brush="Black" Opacity="0.03" />
    </ContentView.Shadow>

    <!--  GRID de fondo  -->
    <Grid Margin="0,0,0,0" RowDefinitions="auto">

        <!--  Border background  -->
        <Custom:Border
            Grid.Row="0"
            BackgroundColor="White"
            Clicked="TapGestureRecognizer_Tapped"
            HeightRequest="38"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="0" />


        <HorizontalStackLayout
            Grid.Row="0"
            Margin="10,-2,0,0"
            HeightRequest="38">


            <Custom:Image
                Clicked="TapGestureRecognizer_Tapped"
                HorizontalOptions="Start"
                Source="{Binding Source={x:Reference this}, Path=Source}"
                VerticalOptions="Center"
                WidthRequest="15" />

            <VerticalStackLayout
                Margin="5,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Custom:Label
                    Clicked="TapGestureRecognizer_Tapped"
                    FontFamily="QSB"
                    FontSize="9"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference this}, Path=Titulo}"
                    TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                    VerticalOptions="Center" />
                <Custom:Label
                    Margin="0,-1,0,0"
                    Clicked="TapGestureRecognizer_Tapped"
                    FontFamily="QSM"
                    FontSize="8"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Source={x:Reference this}, Path=Contenido}"
                    TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>


        </HorizontalStackLayout>



    </Grid>

</ContentView>
