LIN/UI/Views/Outflows/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Outflows.AddItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Title="AddItem">

    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center">

            <Grid>

                <VerticalStackLayout HorizontalOptions="{OnPlatform WinUI='Center'}" VerticalOptions="Center">


                    <!--  Imagen  -->
                    <Image
                        HeightRequest="35"
                        Source="venta.png"
                        WidthRequest="35" />


                    <!--  Informacion de seccion  -->
                    <HorizontalStackLayout Margin="0,4,0,0" HorizontalOptions="Center">

                        <Label
                            FontFamily="QSB"
                            FontSize="12"
                            Text="Agrega un nueva "
                            TextColor="DimGray" />

                        <Label
                            Margin="4,0,0,0"
                            FontFamily="QSB"
                            FontSize="12"
                            Text="Salida"
                            TextColor="{StaticResource Rose600}" />

                    </HorizontalStackLayout>


                    <Border
                        Margin="0,14,0,0"
                        BackgroundColor="#FFFFFF"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0"
                        WidthRequest="350">

                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.05" />
                        </Border.Shadow>

                        <StackLayout
                            Padding="14"
                            Orientation="Horizontal"
                            VerticalOptions="Center">

                            <!--  Imagen  -->
                            <Image
                                HeightRequest="30"
                                Source="inventory.png"
                                WidthRequest="30" />

                            <!--  Informacion del inventario  -->
                            <VerticalStackLayout Margin="9,0,0,0" VerticalOptions="Center">
                                <Picker
                                    x:Name="inpCategoria"
                                    FontFamily="QSM"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    SelectedIndexChanged="inpCategoria_SelectedIndexChanged"
                                    VerticalOptions="Center"
                                    WidthRequest="290">

                                    <Picker.Items>
                                        <x:String>Consumo interno</x:String>
                                        <x:String>Caducidad</x:String>
                                        <x:String>Venta</x:String>
                                        <x:String>Fraude</x:String>
                                        <x:String>Donacion</x:String>
                                        <x:String>Perdida</x:String>
                                    </Picker.Items>
                                </Picker>
                            </VerticalStackLayout>


                        </StackLayout>

                    </Border>





                    <!--  Cn Delete  -->
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="350"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0"
                        WidthRequest="350">
                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.02" />
                        </Border.Shadow>


                        <Grid Padding="10" RowDefinitions="40,*">

                            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start">


                                <Custom:ToggleButton
                                    Clicked="EventAdd"
                                    ColorBG="{StaticResource Black}"
                                    HeightRequest="{OnPlatform Android=35,
                                                               WinUI=30}"
                                    HorizontalOptions="Center"
                                    Picture="add_white.png"
                                    WidthRequest="{OnPlatform Android=35,
                                                              WinUI=30}" />

                                <Custom:ToggleButton
                                    Margin="3,0,0,0"
                                    Clicked="EventDelete"
                                    ColorBG="{StaticResource Red500}"
                                    HeightRequest="{OnPlatform Android=35,
                                                               WinUI=30}"
                                    HorizontalOptions="Center"
                                    Picture="bin.png"
                                    WidthRequest="{OnPlatform Android=35,
                                                              WinUI=30}" />


                            </HorizontalStackLayout>


                            <ScrollView
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalOptions="CenterAndExpand">
                                <VerticalStackLayout x:Name="content" Spacing="3" />
                            </ScrollView>
                        </Grid>



                    </Border>




                    <!--  Label info  -->
                    <Label
                        x:Name="lbInfo"
                        Margin="0,10,0,0"
                        FontFamily="QSB"
                        FontSize="11"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        Text=""
                        TextColor="Crimson"
                        VerticalOptions="End" />

                    <ActivityIndicator
                        x:Name="indicador"
                        Margin="0,10,0,0"
                        HeightRequest="25"
                        IsRunning="True"
                        IsVisible="false"
                        WidthRequest="25"
                        Color="{StaticResource Rose600}" />



                    <!--  Crear  -->
                    <Button
                        x:Name="btn"
                        Margin="{OnPlatform WinUI='0,15,0,0',
                                            Android='20,15,20,0'}"
                        BackgroundColor="{StaticResource Rose600}"
                        Clicked="EventSubmit"
                        FontFamily="{OnPlatform Android='QSB',
                                                WinUI='QSSB'}"
                        FontSize="{OnPlatform WinUI=12,
                                              Android=14}"
                        Text="Registrar salida"
                        WidthRequest="350" />

                </VerticalStackLayout>
            </Grid>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>