LIN/UI/Views/Outflows/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Outflows.Index"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:LIN.UI.Controls"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Title="Index"
    BackgroundColor="#F7F8FD">



    <Shell.TitleView>


        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

            <Label
                x:Name="lbTitle"
                Margin="{OnPlatform WinUI='10,0,0,0'}"
                FontFamily="QSB"
                FontSize="18"
                Text="Salidas"
                VerticalOptions="Center" />


            <HorizontalStackLayout
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">



                <Custom:ToggleButton
                    Clicked="btnUpdate_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="refresh.png"
                    ToolTipProperties.Text="Actualizar"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />

                <Custom:ToggleButton
                    Clicked="btnAdd_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="append.png"
                    ToolTipProperties.Text="Nuevo producto"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />




            </HorizontalStackLayout>

        </StackLayout>


    </Shell.TitleView>














    <Grid RowDefinitions="Auto,*,Auto">


        <!--  Barra superior  -->
        <VerticalStackLayout Grid.Row="0">


            <!--  Carta de productos  -->
            <Controls:InfoCard
                x:Name="cardEntradas"
                ChartText="Cargando..."
                ColorBG="{StaticResource Rose100}"
                Contenido="0"
                HorizontalOptions="Start"
                Picture="truck_rose.png"
                TextColor="{StaticResource Rose600}"
                Titulo="Salidas hoy" />


            <!--  Indicadores  -->
            <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">

                <ActivityIndicator
                    x:Name="indicador"
                    Margin="0,10,0,0"
                    HeightRequest="25"
                    IsRunning="True"
                    IsVisible="true"
                    WidthRequest="25"
                    Color="{StaticResource Rose600}" />

                <Label
                    x:Name="lbInfo"
                    Margin="0,0,0,0"
                    FontFamily="QSM"
                    FontSize="13"
                    Text=""
                    TextColor="{StaticResource Gray600}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </VerticalStackLayout>



        <!--  Vista de entradas  -->
        <ScrollView
            x:Name="scrollView"
            Grid.Row="1"
            Margin="5,10,5,5"
            VerticalOptions="FillAndExpand">

            <!--  Contenido  -->
            <StackLayout x:Name="content" Orientation="Vertical" />

        </ScrollView>


        <!--  Footer  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,0,7"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!--  Sin stock  -->
            <Custom:FooterCard
                x:Name="displayDonacion"
                ColorBG="{StaticResource Teal100}"
                Contenido="Cargando..."
                Source="donacion.png"
                TextColor="Black"
                Titulo="Donaciones" />

            <Custom:FooterCard
                x:Name="displayVentas"
                ColorBG="{StaticResource Rose100}"
                Contenido="Cargando..."
                Source="venta.png"
                TextColor="Black"
                Titulo="Ventas" />

            <!--  Suficiente stock  -->
            <Custom:FooterCard
                x:Name="displayLost"
                ColorBG="{StaticResource Amber100}"
                Contenido="Cargando..."
                Source="perdida.png"
                TextColor="Black"
                Titulo="Perdidas" />

        </HorizontalStackLayout>

    </Grid>


</ContentPage>