LIN/UI/Views/Outflows/ViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Outflows.ViewItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Title="ViewItem">



    <Shell.TitleView>


        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

            <Label
                Margin="{OnPlatform WinUI='10,0,0,0'}"
                FontFamily="QSB"
                FontSize="18"
                Text="Salida "
                VerticalOptions="Center" />


            <HorizontalStackLayout
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">


                <Custom:ToggleButton
                    Clicked="Export"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="pdf.png"
                    ToolTipProperties.Text="Exportar a PDF"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


                <Custom:ToggleButton
                    Clicked="ToggleButton_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="export.png"
                    ToolTipProperties.Text="Buscar"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


            </HorizontalStackLayout>

        </StackLayout>


    </Shell.TitleView>



    <!--  Contenido  -->
    <Grid Grid.Row="0" RowDefinitions="Auto,*, Auto">


        <!--  Barra superior  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,30,0,0"
            HorizontalOptions="Center" />



        <!--  Contenido  -->
        <Grid
            Grid.Row="1"
            Margin="{OnPlatform Android='0,15,0,0',
                                WinUI='35,15,35,0'}"
            ColumnDefinitions="{OnPlatform WinUI='*,*'}"
            ColumnSpacing="5"
            RowDefinitions="{OnPlatform Android='Auto,30*'}">


            <!--  Seccion izquierda  -->
            <Grid Grid.Row="{OnPlatform Android='0'}" Grid.Column="{OnPlatform WinUI='0'}">

                <!--  Contenido de la sesion  -->
                <StackLayout
                    Grid.Column="0"
                    Margin="0,16,0,0"
                    Orientation="Vertical">

                    <!--  Fondo de la imagen  -->
                    <Custom:Border
                        Margin="7"
                        Padding="5"
                        BackgroundColor="WhiteSmoke"
                        HeightRequest="90"
                        StrokeShape="RoundRectangle 7"
                        VerticalOptions="Center"
                        WidthRequest="90">
                        <Custom:Image
                            x:Name="displayImagen"
                            Margin="15"
                            Source="compra.png" />
                    </Custom:Border>


                    <!--  Nombre  -->
                    <Custom:Label
                        x:Name="displayName"
                        FontFamily="QSB"
                        HorizontalOptions="Center"
                        Text="Salida"
                        TextColor="{StaticResource Gray600}" />

                    <!--  Categoria  -->
                    <Custom:Label
                        x:Name="displayCategory"
                        FontFamily="QSM"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Ajuste"
                        TextColor="{StaticResource Gray600}" />



                    <Border
                        Margin="10,20,10,0"
                        Padding="10"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0.4">

                        <HorizontalStackLayout Margin="0,0,0,0" VerticalOptions="Center">


                            <Border
                                Padding="3"
                                HeightRequest="28"
                                StrokeShape="RoundRectangle 20"
                                WidthRequest="28">
                                <Image x:Name="picUser" Source="perfil.png" />
                            </Border>


                            <VerticalStackLayout Margin="5,0,0,0">
                                <Label
                                    x:Name="lbName"
                                    FontFamily="QSB"
                                    FontSize="12"
                                    Text="Dinero invertido"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="QSM"
                                    FontSize="10"
                                    Text="Creador"
                                    TextColor="{StaticResource Gray600}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>

                        </HorizontalStackLayout>

                    </Border>

                    <Border
                        Margin="10,10,10,0"
                        Padding="10"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0.4">

                        <HorizontalStackLayout Margin="0,0,0,0" VerticalOptions="Center">

                            <Image
                                HeightRequest="22"
                                Source="calendario.png"
                                WidthRequest="22" />

                            <StackLayout Margin="7,0,0,0">
                                <Label
                                    x:Name="lbbFecha"
                                    FontFamily="QSB"
                                    FontSize="12"
                                    Text="Ayer a las 12:55 PM"
                                    TextColor="#273746"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                        </HorizontalStackLayout>

                    </Border>



                    <Border
                        Margin="10,10,10,0"
                        Padding="10"
                        BackgroundColor="#1C2833"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0">

                        <HorizontalStackLayout Margin="0,-1,0,0" VerticalOptions="Center">
                            <Image
                                HeightRequest="28"
                                Source="money_white.png"
                                WidthRequest="28" />
                            <VerticalStackLayout Margin="5,0,0,0">
                                <Label
                                    x:Name="lbInversionLabel"
                                    FontFamily="QSB"
                                    FontSize="12"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="lbInvercion"
                                    FontFamily="QSM"
                                    FontSize="10"
                                    TextColor="{StaticResource Gray200}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>

                        </HorizontalStackLayout>

                    </Border>






                </StackLayout>

            </Grid>


            <!--  Seccion derecha  -->
            <Grid Grid.Row="{OnPlatform Android='1'}" Grid.Column="{OnPlatform WinUI='1'}">

                <Grid
                    Grid.Row="0"
                    Padding="{OnPlatform Android=10}"
                    RowDefinitions="20,*">
                    <Label
                        Grid.Row="0"
                        Margin="{OnPlatform Android='4,0,0,0',
                                            WinUI='1,0,0,0'}"
                        FontFamily="QSB"
                        Text="Lista de detalles"
                        TextColor="{OnPlatform Android={StaticResource Gray600}}" />
                    <IndicatorView x:Name="indicador" Grid.Row="1" />
                    <ScrollView Grid.Row="1">

                        <VerticalStackLayout x:Name="Detalles" Margin="0,5,0,0" />
                    </ScrollView>


                </Grid>


            </Grid>


        </Grid>



        <!--  Barra inferior  -->
        <VerticalStackLayout
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalOptions="Center"
            Spacing="3" />

    </Grid>



</ContentPage>