LIN/UI/Controls/ForProducts/ProductDetailMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.Others.ProductDetailMobile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:Personalized="clr-namespace:LIN.UI.Controls"
    x:Name="this"
    Margin="14,0,14,0">

    <!--  Shadow  -->
    <Grid.Shadow>
        <Shadow Brush="Black" Opacity="0.05" />
    </Grid.Shadow>


    <!--  Border y fondo  -->
    <Custom:Border
        x:Name="bg"
        Grid.Row="0"
        BackgroundColor="#FFFFFF"
        StrokeShape="RoundRectangle 5"
        StrokeThickness="0" />


    <!--  Contenido  -->
    <StackLayout
        Grid.Row="0"
        Padding="10"
        Orientation="Horizontal">


        <Grid RowDefinitions="*,*">

            <HorizontalStackLayout Grid.Row="0">

                <!--  Proveedor  -->
                <Personalized:ContactSquare
                    x:Name="displayContacto"
                    Margin="0,0,0,0"
                    Text="Cargando..." />


                <!--  Cantidad  -->
                <Custom:Border
                    Grid.Row="0"
                    Margin="7,0,0,0"
                    Padding="5"
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1"
                    WidthRequest="130">

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="Center">

                        <Image
                            HeightRequest="17"
                            Source="icono.png"
                            WidthRequest="17" />

                        <HorizontalStackLayout>
                            <Label
                                x:Name="displayCantidad"
                                FontFamily="QSB"
                                Text="0"
                                VerticalOptions="Center" />
                            <Label
                                Margin="3,0,0,0"
                                FontFamily="QSM"
                                FontSize="10"
                                Text="pcs"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>


                    </StackLayout>
                </Custom:Border>


                <!--  Precios  -->
                <VerticalStackLayout Margin="5,0,0,0" VerticalOptions="Center">

                    <Custom:FooterCard
                        x:Name="displayCompra"
                        ColorBG="#CDF5D1"
                        Contenido="$200"
                        Source="price.png"
                        TextColor="Black"
                        Titulo="Compra" />

                    <Custom:FooterCard
                        x:Name="displayVenta"
                        Margin="0,6,0,0"
                        ColorBG="#CDF5D1"
                        Contenido="$200"
                        Source="price.png"
                        TextColor="Black"
                        Titulo="Venta" />

                </VerticalStackLayout>


            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1">

                <!--  Estadisticas  -->
                <Custom:Border
                    Grid.Row="0"
                    Margin="0,6,0,0"
                    Padding="5"
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1"
                    WidthRequest="80">

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="Center">

                        <Image
                            x:Name="img"
                            HeightRequest="17"
                            Source="subir.png"
                            WidthRequest="17" />

                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label
                                x:Name="lbPorcent"
                                FontFamily="QSB"
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text=""
                                TextColor="#50AF00"
                                ToolTipProperties.Text="Porcentaje de ganancia" />
                            <Label
                                x:Name="lbGanancias"
                                FontFamily="QSB"
                                FontSize="7"
                                HorizontalOptions="Center"
                                Text="$1000"
                                TextColor="{StaticResource Gray400}"
                                ToolTipProperties.Text="Aproximado de ganancias" />
                        </VerticalStackLayout>


                    </StackLayout>
                </Custom:Border>


                <!--  Botones  -->
                <VerticalStackLayout
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center">

                    <Custom:ToggleButton
                        HeightRequest="32"
                        Picture="carretilla_blue.png"
                        ToolTipProperties.Text="Nueva entrada"
                        WidthRequest="32" />
                    <Custom:ToggleButton
                        Margin="0,3,0,0"
                        HeightRequest="32"
                        Picture="icono.png"
                        WidthRequest="32" />

                </VerticalStackLayout>

            </HorizontalStackLayout>
        </Grid>







    </StackLayout>


</Grid>
