LIN/UI/Controls/ForProducts/ProductForPick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.ProductForPick"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:Name="this"
    RowDefinitions="auto">

    <!--  Fondo  -->
    <Custom:Border
        x:Name="bg"
        Grid.Row="0"
        BackgroundColor="Transparent"
        Clicked="EventoClick"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="0.5" />

    <!--  Contenido  -->
    <StackLayout
        Grid.Row="0"
        Margin="10,0,0,0"
        HorizontalOptions="Fill"
        Orientation="Horizontal">

        <!--  Imagen  -->
        <Grid
            Margin="0,9,0,9"
            HorizontalOptions="Start"
            RowDefinitions="auto"
            VerticalOptions="Center">

            <!--  Background  -->
            <Custom:Border
                x:Name="bgImg"
                Grid.Row="0"
                Clicked="EventoClick"
                HeightRequest="25"
                StrokeShape="RoundRectangle 25"
                WidthRequest="25">
                <Custom:Image
                    x:Name="img"
                    Clicked="EventoClick"
                    HeightRequest="25"
                    Source="caja.png"
                    WidthRequest="25" />
            </Custom:Border>


        </Grid>


        <!--  Metadatos  -->
        <VerticalStackLayout
            Margin="5,0,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="lbName"
                Clicked="EventoClick"
                FontFamily="QSB"
                FontSize="10"
                Text=""
                VerticalOptions="Center" />



        </VerticalStackLayout>



        <Custom:Counter
            x:Name="counter"
            Margin="0,0,10,0"
            HorizontalOptions="EndAndExpand"
            IsVisible="{Binding Source={x:Reference this}, Path=CounterVisible}"
            MinValue="0" />


    </StackLayout>


</Grid>
