LIN/UI/Views/Contacts/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Contacts.Add"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:Personalized="clr-namespace:LIN.UI.Controls">

    <!--  Contenido  -->
    <VerticalStackLayout VerticalOptions="Center">

        <!--  Imagen  -->
        <Image
            HeightRequest="35"
            Source="personas.png"
            WidthRequest="35" />

        <!--  Informacion de seccion  -->
        <HorizontalStackLayout Margin="0,7,0,0" HorizontalOptions="Center">

            <Label
                FontFamily="QSB"
                FontSize="12"
                Text="Agrega un nuevo "
                TextColor="DimGray" />
            <Label
                Margin="4,0,0,0"
                FontFamily="QSB"
                FontSize="12"
                Text="Contacto"
                TextColor="{StaticResource Primary}" />

        </HorizontalStackLayout>



        <!--  Cargador de imagen  -->
        <Custom:InputImage
            x:Name="inputImage"
            Margin="0,15,0,0"
            WidthRequest="300" />


        <!--  txt Nombre  -->
        <Custom:EntryControl
            x:Name="txtName"
            Margin="0,12,0,0"
            HorizontalOptions="Center"
            Placeholder="Nombre"
            WidthRequest="300" />


        <!--  txt Mail  -->
        <Custom:EntryControl
            x:Name="txtMail"
            Margin="0,6,0,0"
            Placeholder="Correo electronico"
            WidthRequest="300" />


        <!--  txt Telefono  -->
        <Custom:EntryControl
            x:Name="txtPhone"
            Margin="0,6,0,0"
            Placeholder="Telefono"
            WidthRequest="300" />


        <!--  txt Direccion  -->
        <Custom:EntryControl
            x:Name="txtDireccion"
            Margin="0,6,0,0"
            Placeholder="Direccion"
            WidthRequest="300" />


        <!--  Label info  -->
        <Custom:Label
            x:Name="lbInfo"
            Margin="0,10,0,0"
            FontFamily="QSB"
            FontSize="11"
            HorizontalOptions="Center"
            IsVisible="false"
            Text=""
            TextColor="Crimson"
            VerticalOptions="End" />


        <ActivityIndicator
            x:Name="indicador"
            Margin="0,10,0,0"
            HeightRequest="25"
            IsRunning="True"
            IsVisible="false"
            WidthRequest="25"
            Color="{StaticResource Primary}" />



        <!--  Crear  -->
        <Button
            x:Name="btn"
            Margin="0,15,0,0"
            Clicked="Button_Clicked"
            FontFamily="QSB"
            Text="Agregar"
            WidthRequest="300" />




    </VerticalStackLayout>

</ContentPage>