LIN/UI/Views/Contacts/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Contacts.Index"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:LIN.UI.Controls"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:DataType="ContentPage"
    BackgroundColor="#F7F8FD">


    <Shell.TitleView>


        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

            <Label
                x:Name="Contactos"
                Margin="{OnPlatform WinUI='10,0,0,0'}"
                FontFamily="QSB"
                FontSize="18"
                Text="Contactos"
                VerticalOptions="Center" />


            <HorizontalStackLayout
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">



                <Custom:ToggleButton
                    Clicked="ButtonUpdate_Click"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="refresh.png"
                    ToolTipProperties.Text="Actualizar"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />

                <Custom:ToggleButton
                    Clicked="ButtonADD_Click"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="append.png"
                    ToolTipProperties.Text="Nuevo producto"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />

                <Custom:ToggleButton
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="lupa.png"
                    ToolTipProperties.Text="Buscar"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


            </HorizontalStackLayout>

        </StackLayout>


    </Shell.TitleView>






    <Grid RowDefinitions="Auto,*,Auto">

        <!--  Barra superior  -->
        <VerticalStackLayout Grid.Row="0">

            <!--  Dock  -->
            <HorizontalStackLayout HorizontalOptions="Start">


                <!--  Carta de productos  -->
                <Controls:InfoCard
                    x:Name="cardCantidad"
                    ChartText="Cargando..."
                    ColorBG="{StaticResource Teal100}"
                    Contenido="0"
                    Picture="contact_teal.png"
                    TextColor="{StaticResource Teal600}"
                    Titulo="Asociados a LIN" />



            </HorizontalStackLayout>

            <!--  Indicadores  -->
            <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">

                <ActivityIndicator
                    x:Name="indicador"
                    Margin="0,10,0,0"
                    HeightRequest="25"
                    IsRunning="True"
                    IsVisible="true"
                    WidthRequest="25"
                    Color="{StaticResource Teal600}" />

                <Label
                    x:Name="lbInfo"
                    Margin="0,0,0,0"
                    FontFamily="QSM"
                    FontSize="12"
                    IsVisible="false"
                    Text=""
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </VerticalStackLayout>


        <!--  Vista de contactos  -->
        <ScrollView
            x:Name="scrollView"
            Grid.Row="1"
            Margin="{OnPlatform WinUI='5,10,5,5',
                                Android='7,10,7,5'}"
            VerticalOptions="FillAndExpand">

            <!--  Contenido  -->
            <StackLayout
                x:Name="content"
                Orientation="Vertical"
                Spacing="{OnPlatform Android=4,
                                     WinUI=1}" />

        </ScrollView>


        <!--  Footer  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,0,7"
            HorizontalOptions="Center"
            VerticalOptions="Center">


            <!--  Sin stock  -->
            <Custom:FooterCard
                x:Name="displayPapelera"
                Clicked="DisplayPapelera_Click"
                ColorBG="#FFC5C5"
                Contenido="Cargando..."
                Source="delete_red.png"
                TextColor="Black"
                Titulo="Papelera" />


        </HorizontalStackLayout>

    </Grid>


</ContentPage>