LIN/UI/Views/Inventorys/AddInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Inventorys.AddInventory"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:Personalized="clr-namespace:LIN.UI.Controls"
    Title="AddInventory">


    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center">



            <Grid>

                <VerticalStackLayout HorizontalOptions="{OnPlatform WinUI='Center'}" VerticalOptions="Center">


                    <!--  Imagen  -->
                    <Image
                        HeightRequest="35"
                        Source="icono_black.png"
                        WidthRequest="35" />


                    <!--  Informacion de seccion  -->
                    <HorizontalStackLayout Margin="0,4,0,0" HorizontalOptions="Center">

                        <Label
                            FontFamily="QSB"
                            FontSize="12"
                            Text="Agrega un nuevo "
                            TextColor="DimGray" />

                        <Label
                            Margin="4,0,0,0"
                            FontFamily="QSB"
                            FontSize="12"
                            Text="Inventario"
                            TextColor="{StaticResource Black}" />

                    </HorizontalStackLayout>


                    <Border
                        Margin="0,14,0,0"
                        BackgroundColor="#FFFFFF"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0"
                        WidthRequest="350">

                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.05" />
                        </Border.Shadow>

                        <StackLayout Padding="14" Orientation="Horizontal">



                            <!--  Informacion del inventario  -->
                            <VerticalStackLayout Margin="5,0,0,0" HorizontalOptions="Start">

                                <!--  txt Nombre  -->
                                <Custom:EntryControl
                                    x:Name="txtName"
                                    HorizontalOptions="Center"
                                    Placeholder="Nombre"
                                    WidthRequest="300" />

                                <!--  Descripcion  -->
                                <Editor
                                    x:Name="txtDireccion"
                                    Margin="0,10,0,0"
                                    FontFamily="QSM"
                                    FontSize="12"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Placeholder="Direccion"
                                    TextColor="DimGray"
                                    WidthRequest="298" />

                            </VerticalStackLayout>


                        </StackLayout>

                    </Border>





                    <!--  Cn Delete  -->
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="350"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0"
                        WidthRequest="350">
                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.02" />
                        </Border.Shadow>


                        <Grid Padding="10" RowDefinitions="40,*">

                            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start">


                                <Custom:ToggleButton
                                    Clicked="ContactMini_Clicked"
                                    ColorBG="{StaticResource Black}"
                                    HeightRequest="{OnPlatform Android=35,
                                                               WinUI=30}"
                                    HorizontalOptions="Center"
                                    Picture="add_white.png"
                                    WidthRequest="{OnPlatform Android=35,
                                                              WinUI=30}" />

                                <Custom:ToggleButton
                                    Margin="3,0,0,0"
                                    Clicked="ToggleButton_Clicked"
                                    ColorBG="{StaticResource Red600}"
                                    HeightRequest="{OnPlatform Android=35,
                                                               WinUI=30}"
                                    HorizontalOptions="Center"
                                    Picture="bin.png"
                                    WidthRequest="{OnPlatform Android=35,
                                                              WinUI=30}" />


                            </HorizontalStackLayout>


                            <ScrollView
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalOptions="CenterAndExpand">
                                <VerticalStackLayout x:Name="conte" Spacing="3" />
                            </ScrollView>
                        </Grid>



                    </Border>




                    <!--  Label info  -->
                    <Label
                        x:Name="lbInfo"
                        Margin="0,10,0,0"
                        FontFamily="QSB"
                        FontSize="11"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        Text=""
                        TextColor="Crimson"
                        VerticalOptions="End" />

                    <ActivityIndicator
                        x:Name="indicador"
                        Margin="0,10,0,0"
                        HeightRequest="25"
                        IsRunning="True"
                        IsVisible="false"
                        WidthRequest="25"
                        Color="{StaticResource Primary}" />



                    <!--  Crear  -->
                    <Button
                        x:Name="btn"
                        Margin="{OnPlatform WinUI='0,15,0,0',
                                            Android='20,15,20,0'}"
                        BackgroundColor="{StaticResource Black}"
                        Clicked="Button_Clicked"
                        FontFamily="{OnPlatform Android='QSB',
                                                WinUI='QSSB'}"
                        FontSize="{OnPlatform WinUI=12,
                                              Android=14}"
                        Text="Crear inventario"
                        WidthRequest="350" />

                </VerticalStackLayout>
            </Grid>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>