LIN/UI/Views/Inventorys/Informes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Inventorys.Informes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:Personalized="clr-namespace:LIN.UI.Controls"
    Title="Add">

    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center">



            <Grid>

                <VerticalStackLayout
                    x:Name="Content"
                    Grid.Row="0"
                    HorizontalOptions="{OnPlatform WinUI='Center'}"
                    VerticalOptions="Center">


                    <!--  Imagen  -->
                    <Image
                        HeightRequest="35"
                        Source="pdf.png"
                        WidthRequest="35" />


                    <!--  Informacion de seccion  -->
                    <HorizontalStackLayout Margin="0,4,0,0" HorizontalOptions="Center">

                        <Label
                            FontFamily="QSB"
                            FontSize="12"
                            Text="Generar "
                            TextColor="DimGray" />

                        <Label
                            Margin="4,0,0,0"
                            FontFamily="QSB"
                            FontSize="12"
                            Text="Reporte"
                            TextColor="{StaticResource Red600}" />

                    </HorizontalStackLayout>



                    <!--  Cn Delete  -->
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="350"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0"
                        WidthRequest="350">
                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.02" />
                        </Border.Shadow>


                        <StackLayout Padding="10" HorizontalOptions="Center">

                            <VerticalStackLayout Grid.Row="0" HorizontalOptions="Start">


                                <Label
                                    Margin="0,5,0,0"
                                    FontFamily="QSB"
                                    HorizontalOptions="Center"
                                    Text="Informe Mensual" />

                                <Picker
                                    x:Name="inpTipo"
                                    Margin="0,10,0,0"
                                    FontFamily="QSM"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    WidthRequest="305">

                                    <Picker.Items>
                                        <x:String>Entradas</x:String>
                                        <x:String>Salidas</x:String>
                                    </Picker.Items>

                                </Picker>

                                <HorizontalStackLayout Margin="0,7,0,0" HorizontalOptions="CenterAndExpand">

                                    <Picker
                                        x:Name="inpMonth"
                                        Margin="0,10,0,0"
                                        FontFamily="QSM"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        WidthRequest="150">

                                        <Picker.Items>
                                            <x:String>Enero</x:String>
                                            <x:String>Febrero</x:String>
                                            <x:String>Marzo</x:String>
                                            <x:String>Abril</x:String>
                                            <x:String>Mayo</x:String>
                                            <x:String>Junio</x:String>
                                            <x:String>Julio</x:String>
                                            <x:String>Agosto</x:String>
                                            <x:String>Septiembre</x:String>
                                            <x:String>Octubre</x:String>
                                            <x:String>Noviembre</x:String>
                                            <x:String>Diciembre</x:String>
                                        </Picker.Items>

                                    </Picker>

                                    <Picker
                                        x:Name="inpYear"
                                        Margin="5,10,0,0"
                                        FontFamily="QSM"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        WidthRequest="150">

                                        <Picker.Items>
                                            <x:String>2020</x:String>
                                            <x:String>2021</x:String>
                                            <x:String>2022</x:String>
                                            <x:String>2023</x:String>
                                            <x:String>2024</x:String>
                                            <x:String>2025</x:String>
                                        </Picker.Items>

                                    </Picker>

                                </HorizontalStackLayout>



                                <!--  Crear  -->
                                <Button
                                    Margin="0,15,0,0"
                                    BackgroundColor="{StaticResource Red600}"
                                    Clicked="BtnInformeMensual"
                                    FontFamily="{OnPlatform Android='QSB',
                                                            WinUI='QSSB'}"
                                    FontSize="{OnPlatform WinUI=12,
                                                          Android=14}"
                                    Text="Generar Reporte"
                                    WidthRequest="305" />


                            </VerticalStackLayout>

                        </StackLayout>



                    </Border>




                    <!--  Label info  -->
                    <Label
                        x:Name="lbInfo"
                        Margin="0,10,0,0"
                        FontFamily="QSB"
                        FontSize="11"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        Text=""
                        TextColor="Crimson"
                        VerticalOptions="End" />




                </VerticalStackLayout>


                <ActivityIndicator
                    x:Name="indicador"
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HeightRequest="25"
                    IsRunning="True"
                    IsVisible="false"
                    WidthRequest="25"
                    Color="{StaticResource Red}" />


            </Grid>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>