LIN/UI/Views/Inventorys/Integrantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Inventorys.Integrantes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:LIN.UI.Controls"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    BackgroundColor="#F7F8FD">


    <Shell.TitleView>


        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

            <Label
                Margin="{OnPlatform WinUI='10,0,0,0'}"
                FontFamily="QSB"
                FontSize="18"
                Text="Integrantes"
                VerticalOptions="Center" />


            <HorizontalStackLayout
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">


                <Custom:ToggleButton
                    Clicked="btnInformes_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="pdf.png"
                    ToolTipProperties.Text="Informes"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


                <Custom:ToggleButton
                    Clicked="btnUpdate_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="refresh.png"
                    ToolTipProperties.Text="Actualizar"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />

                <Custom:ToggleButton
                    x:Name="btnAdd"
                    Clicked="btnAdd_Clicked"
                    ColorBG="Transparent"
                    HeightRequest="{OnPlatform Android=37,
                                               WinUI=35}"
                    Picture="append.png"
                    ToolTipProperties.Text="Nuevos integrantes"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=37,
                                              WinUI=35}" />


            </HorizontalStackLayout>

        </StackLayout>


    </Shell.TitleView>



    <Grid RowDefinitions="Auto, *, Auto">

        <!--  Barra superior  -->
        <VerticalStackLayout Grid.Row="0">


            <!--  Carta de productos  -->
            <Controls:InfoCard
                x:Name="cardIntegrant"
                ChartText="Cargando..."
                ColorBG="#E8F4EA"
                Contenido="2"
                HorizontalOptions="Start"
                Picture="world.png"
                TextColor="#439059"
                Titulo="Integrantes" />

            <!--  Indicadores  -->
            <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">

                <ActivityIndicator
                    x:Name="indicador"
                    Margin="0,10,0,0"
                    HeightRequest="25"
                    IsRunning="True"
                    IsVisible="true"
                    WidthRequest="25"
                    Color="{StaticResource Black}" />

                <Label
                    x:Name="lbInfo"
                    Margin="0,0,0,0"
                    FontFamily="QSM"
                    FontSize="13"
                    Text=""
                    TextColor="{StaticResource Gray600}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>


        </VerticalStackLayout>


        <!--  Vista de inventarios  -->
        <ScrollView
            x:Name="scrollView"
            Grid.Row="1"
            Margin="5,10,5,5"
            VerticalOptions="FillAndExpand">

            <!--  Contenido  -->
            <StackLayout
                x:Name="content"
                Orientation="Vertical"
                Spacing="3" />

        </ScrollView>


        <!--  Footer  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,0,7"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

    </Grid>


</ContentPage>