LIN/UI/Views/Inventorys/IntegrantsAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Inventorys.IntegrantsAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:Personalized="clr-namespace:LIN.UI.Controls"
    Title="Add">

    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center">



            <Grid>

                <VerticalStackLayout HorizontalOptions="{OnPlatform WinUI='Center'}" VerticalOptions="Center">


                    <!--  Imagen  -->
                    <Image
                        HeightRequest="35"
                        Source="grupo_blue.png"
                        WidthRequest="35" />


                    <!--  Informacion de seccion  -->
                    <HorizontalStackLayout Margin="0,4,0,0" HorizontalOptions="Center">

                        <Label
                            FontFamily="QSB"
                            FontSize="12"
                            Text="Agrega un nuevo "
                            TextColor="DimGray" />

                        <Label
                            Margin="4,0,0,0"
                            FontFamily="QSB"
                            FontSize="12"
                            Text="Integrante"
                            TextColor="{StaticResource Blue600}" />

                    </HorizontalStackLayout>


                    <Border
                        Margin="0,14,0,0"
                        BackgroundColor="#FFFFFF"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0"
                        WidthRequest="350">

                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.05" />
                        </Border.Shadow>

                        <StackLayout Padding="14" Orientation="Horizontal">

                            <!--  Imagen  -->
                            <Image
                                HeightRequest="30"
                                Source="inventory.png"
                                WidthRequest="30" />

                            <!--  Informacion del inventario  -->
                            <VerticalStackLayout Margin="9,0,0,0">
                                <Label
                                    x:Name="displayNombre"
                                    FontFamily="QSB"
                                    HorizontalOptions="Start"
                                    Text="Cargando..."
                                    TextColor="Black"
                                    VerticalOptions="Center" />

                                <Label
                                    x:Name="displayDireccion"
                                    FontFamily="QSM"
                                    FontSize="10"
                                    Text="Cargando..."
                                    TextColor="{StaticResource Gray600}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>


                        </StackLayout>

                    </Border>


                    <Border
                        Margin="0,10,0,0"
                        BackgroundColor="#FFFFFF"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0"
                        WidthRequest="350">

                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.05" />
                        </Border.Shadow>

                        <StackLayout Padding="10" Orientation="Horizontal">

                            <!--  Imagen  -->
                            <Image
                                HeightRequest="20"
                                Source="setting.png"
                                WidthRequest="20" />

                            <!--  Informacion del inventario  -->
                            <VerticalStackLayout Margin="9,0,0,0">
                                <Label
                                    FontFamily="QSB"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Mi rol"
                                    TextColor="Black"
                                    VerticalOptions="Center" />

                                <Label
                                    x:Name="displayRol"
                                    Margin="0,-2,0,0"
                                    FontFamily="QSM"
                                    FontSize="9"
                                    Text="Cargando..."
                                    TextColor="{StaticResource Gray600}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>


                        </StackLayout>

                    </Border>


                    <!--  Cn Delete  -->
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="350"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="0"
                        WidthRequest="350">
                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.02" />
                        </Border.Shadow>


                        <Grid Padding="10" RowDefinitions="40,*">

                            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start">


                                <Custom:ToggleButton
                                    Clicked="ToggleButton_Clicked"
                                    ColorBG="{StaticResource Blue600}"
                                    HeightRequest="{OnPlatform Android=35,
                                                               WinUI=30}"
                                    HorizontalOptions="Center"
                                    Picture="add_white.png"
                                    WidthRequest="{OnPlatform Android=35,
                                                              WinUI=30}" />

                                <Custom:ToggleButton
                                    Margin="3,0,0,0"
                                    ColorBG="{StaticResource Red600}"
                                    HeightRequest="{OnPlatform Android=35,
                                                               WinUI=30}"
                                    HorizontalOptions="Center"
                                    Picture="bin.png"
                                    WidthRequest="{OnPlatform Android=35,
                                                              WinUI=30}" />

                            </HorizontalStackLayout>


                            <ScrollView
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalOptions="CenterAndExpand">
                                <VerticalStackLayout x:Name="conte" Spacing="3" />
                            </ScrollView>
                        </Grid>



                    </Border>




                    <!--  Label info  -->
                    <Label
                        x:Name="lbInfo"
                        Margin="0,10,0,0"
                        FontFamily="QSB"
                        FontSize="11"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        Text=""
                        TextColor="Crimson"
                        VerticalOptions="End" />

                    <ActivityIndicator
                        x:Name="indicador"
                        Margin="0,10,0,0"
                        HeightRequest="25"
                        IsRunning="True"
                        IsVisible="false"
                        WidthRequest="25"
                        Color="{StaticResource Primary}" />



                    <!--  Crear  -->
                    <Button
                        x:Name="btn"
                        Margin="{OnPlatform WinUI='0,15,0,0',
                                            Android='20,15,20,0'}"
                        BackgroundColor="{StaticResource Blue700}"
                        Clicked="ButtonCrearClick"
                        FontFamily="{OnPlatform Android='QSB',
                                                WinUI='QSSB'}"
                        FontSize="{OnPlatform WinUI=12,
                                              Android=14}"
                        Text="Enviar invitaciones"
                        WidthRequest="350" />

                </VerticalStackLayout>
            </Grid>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>