LIN/UI/Controls/ForUsers/UserForPick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.UserForPick"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    RowDefinitions="auto">

    <!--  Fondo  -->
    <Custom:Border
        x:Name="bg"
        Grid.Row="0"
        BackgroundColor="Transparent"
        Clicked="EventoClick"
        HorizontalOptions="FillAndExpand"
        Stroke="#e5e7eb"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="1" />


    <!--  Contenido  -->
    <StackLayout
        Grid.Row="0"
        Margin="10,0,0,0"
        Orientation="Horizontal">


        <!--  Imagen  -->
        <Grid
            Margin="0,9,0,9"
            HorizontalOptions="Start"
            RowDefinitions="auto"
            VerticalOptions="Center">

            <!--  Background  -->
            <Custom:Border
                x:Name="bgImg"
                Grid.Row="0"
                BackgroundColor="YellowGreen"
                Clicked="EventoClick"
                HeightRequest="28"
                StrokeShape="RoundRectangle 25"
                WidthRequest="28">
                <Custom:Image
                    x:Name="img"
                    Clicked="EventoClick"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Source="icono.png"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </Custom:Border>

            <!--  Letra  -->
            <Custom:Label
                x:Name="lbPic"
                Grid.Row="0"
                Margin="0,0,0,0"
                Clicked="EventoClick"
                FontFamily="QSB"
                FontSize="8"
                HorizontalOptions="Center"
                Text="C"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />

        </Grid>


        <!--  Metadatos  -->
        <VerticalStackLayout
            Margin="10,0,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">


            <HorizontalStackLayout VerticalOptions="Center">

                <!--  Nombre  -->
                <Custom:Label
                    x:Name="displayName"
                    Clicked="EventoClick"
                    FontFamily="QSB"
                    FontSize="12"
                    Text=""
                    VerticalOptions="Center" />

                <Image
                    x:Name="displayInsignia"
                    Margin="3,2,0,0"
                    HeightRequest="9"
                    Source="verificado.png"
                    VerticalOptions="Center"
                    WidthRequest="9" />

            </HorizontalStackLayout>



            <HorizontalStackLayout Margin="0,-1,0,0">

                <!--  Usuario  -->
                <Custom:Label
                    x:Name="displayUser"
                    Clicked="EventoClick"
                    FontFamily="QSM"
                    FontSize="9"
                    Text=""
                    TextColor="{StaticResource Gray600}" />


            </HorizontalStackLayout>

        </VerticalStackLayout>


    </StackLayout>


</Grid>
