LIN/UI/Views/Devices/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Devices.Index"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Title="Index">

    <Grid ColumnDefinitions="{OnPlatform WinUI='30*, 70*'}" RowDefinitions="{OnPlatform Android='70*, 30*'}">

        <!--  Scroll  -->
        <ScrollView Grid.Row="{OnPlatform Android=1}" Grid.Column="0">

            <StackLayout>

                <!--  Barra superior  -->
                <HorizontalStackLayout Margin="0,15,0,0" HorizontalOptions="Start">

                    <!--  Fondo de la imagen  -->
                    <Custom:Border
                        Margin="7"
                        Padding="5"
                        BackgroundColor="WhiteSmoke"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 7"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Custom:Image x:Name="img" Source="inventory.png" />
                    </Custom:Border>


                    <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">



                        <Label
                            x:Name="lbName"
                            Margin="0,0,0,0"
                            FontFamily="QSB"
                            HorizontalOptions="Start"
                            Text="Nombre" />

                        <HorizontalStackLayout>
                            <Image
                                HeightRequest="12"
                                Source="bateria.png"
                                WidthRequest="12" />
                            <Label
                                x:Name="displayBateria"
                                Margin="3,0,0,0"
                                FontFamily="QSM"
                                FontSize="10"
                                Text="Cargando..." />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Image
                                HeightRequest="12"
                                Source="wifi.png"
                                WidthRequest="12" />
                            <Label
                                Margin="3,0,0,0"
                                FontFamily="QSM"
                                FontSize="10"
                                Text="Lucia" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>






                </HorizontalStackLayout>



                <!--  Contenido  -->
                <StackLayout Margin="10">


                    <Label
                        Margin="0,1,0,0"
                        FontFamily="QSM"
                        FontSize="12"
                        Text="Informacion"
                        TextColor="{StaticResource Gray400}" />

                    <Custom:VisibleCard
                        x:Name="card1"
                        Margin="0,4,0,0"
                        ColorBG="#E5E5E5"
                        Source="windows_logo.png"
                        TextColor="Black"
                        Titulo="Plataforma" />

                    <Custom:VisibleCard
                        x:Name="cardRed"
                        Margin="0,4,0,0"
                        ColorBG="#E5E5E5"
                        Contenido="Calle 23"
                        Source="wifi.png"
                        TextColor="Black"
                        Titulo="Red" />

                    <Custom:VisibleCard
                        x:Name="cardBatery"
                        Margin="0,4,0,0"
                        ColorBG="#E5E5E5"
                        Source="bateria.png"
                        TextColor="Black"
                        Titulo="Bateria" />

                    <Custom:VisibleCard
                        x:Name="cardModel"
                        Margin="0,4,0,0"
                        ColorBG="#E5E5E5"
                        Source="icono.png"
                        TextColor="Black"
                        Titulo="Marca" />

                    <Label
                        Margin="0,10,0,0"
                        FontFamily="QSM"
                        FontSize="12"
                        Text="Ubicacion"
                        TextColor="{StaticResource Gray400}" />

                    <Custom:VisibleCard
                        x:Name="cardDireccion"
                        Margin="0,4,0,0"
                        Clicked="cardDireccion_Clicked"
                        ColorBG="#E5E5E5"
                        Contenido="Calle 23"
                        Source="bandera.png"
                        TextColor="Black"
                        Titulo="Direccion" />


                    <Custom:VisibleCard
                        x:Name="cardStates"
                        Margin="0,4,0,0"
                        ColorBG="#E5E5E5"
                        Source="gps.png"
                        TextColor="Black"
                        Titulo="Ubicacion" />











                </StackLayout>



                <HorizontalStackLayout
                    Margin="0,0,0,4"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Custom:ToggleButton
                        ColorBG="White"
                        HeightRequest="35"
                        Picture="delete_red.png"
                        WidthRequest="35" />

                    <Custom:ToggleButton
                        Margin="3,0,0,0"
                        ColorBG="White"
                        HeightRequest="35"
                        Picture="icono.png"
                        WidthRequest="35" />
                </HorizontalStackLayout>





            </StackLayout>

        </ScrollView>


        <StackLayout
            Grid.Row="{OnPlatform WinUI=0,
                                  Android=0}"
            Grid.Column="{OnPlatform WinUI=1,
                                     Android=0}"
            VerticalOptions="FillAndExpand">
            <Custom:Map
                x:Name="mapa"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </StackLayout>





    </Grid>

</ContentPage>