LIN/UI/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:One="clr-namespace:LIN.UI.Controls.Markups"
    Title="Mi Cuenta"
    BackgroundColor="{StaticResource Background}">

    <ScrollView>




        <VerticalStackLayout Padding="10">

            <!--  Perfil  -->
            <StackLayout Margin="0,15,0,20" Orientation="Horizontal">

                <!--  Imagen  -->
                <Grid>

                    <Border
                        Grid.Row="0"
                        Padding="6"
                        HeightRequest="70"
                        StrokeShape="RoundRectangle 35"
                        WidthRequest="70">
                        <Image x:Name="perfil" Source="perfil.png" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        BackgroundColor="#2D9E64"
                        HeightRequest="25"
                        Stroke="{StaticResource Background}"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="3"
                        TranslationX="27"
                        TranslationY="18"
                        WidthRequest="25" />


                </Grid>



                <VerticalStackLayout Margin="10,0,0,0" VerticalOptions="Center">

                    <HorizontalStackLayout VerticalOptions="Center">
                        <Custom:Label
                            x:Name="lbName"
                            Clicked="lbName_Clicked"
                            FontFamily="QSB"
                            FontSize="16"
                            Text="Alexander Giraldo"
                            VerticalOptions="Center" />

                        <Image
                            x:Name="displayInsignia"
                            Margin="3,2,0,0"
                            IsVisible="false"
                            HeightRequest="11"
                            Source="verificado.png"
                            VerticalOptions="Center"
                            WidthRequest="11" />

                    </HorizontalStackLayout>


                    <HorizontalStackLayout Margin="0,3,0,0">


                        <Border
                            Margin="0,0,0,0"
                            BackgroundColor="#17202A"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0"
                            WidthRequest="90">
                            <HorizontalStackLayout Margin="10,0,0,0" VerticalOptions="Center">
                                <Image
                                    HeightRequest="15"
                                    Source="user_white.png"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                                <Label
                                    x:Name="displayUser"
                                    Margin="3,-2,0,0"
                                    FontFamily="QSM"
                                    FontSize="10"
                                    Text="@User"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                        </Border>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <HorizontalStackLayout
                    Margin="0,0,15,0"
                    HorizontalOptions="EndAndExpand"
                    Spacing="3"
                    VerticalOptions="Center">
                    <Custom:ToggleButton
                        Clicked="Button_Clicked"
                        HeightRequest="35"
                        Picture="editar.png"
                        ToolTipProperties.Text="Editar"
                        WidthRequest="35" />

                    <Custom:ToggleButton
                        Clicked="LogOutEvent"
                        HeightRequest="35"
                        Picture="logout.png"
                        ToolTipProperties.Text="Cerrar sesion"
                        WidthRequest="35" />

                </HorizontalStackLayout>


            </StackLayout>


            <Border
                x:Name="permison"
                Padding="13"
                BackgroundColor="#FEF7EA"
                IsVisible="false"
                Stroke="#F6E0B4"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">

                <HorizontalStackLayout>

                    <!--  Imagen  -->
                    <Grid>
                        <Border
                            Grid.Row="0"
                            BackgroundColor="#FEC022"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            StrokeShape="RoundRectangle 25"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="35" />
                        <Image
                            Grid.Row="0"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="pin.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </Grid>



                    <VerticalStackLayout Margin="5,0,0,0" VerticalOptions="Center">
                        <Label
                            FontFamily="QSB"
                            Text="No hay permisos"
                            TextColor="#33343A" />
                        <Label
                            Margin="0,-3,0,0"
                            FontFamily="QSM"
                            FontSize="10"
                            Text="Nesecitas permiso para acceder a la ubicacion"
                            TextColor="#67645F" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>



            </Border>


            <Label
                Margin="2,15,0,0"
                FontFamily="QSSB"
                Text="Dispositivos"
                TextColor="{StaticResource Gray500}" />

            <VerticalStackLayout
                x:Name="contenido"
                Margin="0,10,0,0"
                Spacing="3" />





        </VerticalStackLayout>


    </ScrollView>


</ContentPage>