LIN/UI/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LIN.UI.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:local="clr-namespace:LIN.UI.Views"
    xmlns:localCont="clr-namespace:LIN.UI.Views.Contacts"
    xmlns:localInv="clr-namespace:LIN.UI.Views.Inventorys">


    <Shell.TitleView>

        <OnPlatform x:TypeArguments="View">

            <On Platform="WinUI">

                <StackLayout
                    x:Name="ju"
                    Margin="{OnPlatform WinUI='10,10,10,0',
                                        Android='0,10,10,0'}"
                    x:FieldModifier="public"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <Border
                        HeightRequest="30"
                        StrokeShape="RoundRectangle 25"
                        WidthRequest="30">
                        <Image
                            x:Name="perfil"
                            HeightRequest="20"
                            Source="invitacion.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </Border>

                    <Label
                        x:Name="lbUser"
                        Margin="5,0,0,0"
                        FontFamily="QSB"
                        FontSize="13"
                        Text="User name"
                        VerticalOptions="Center" />


                </StackLayout>

            </On>

        </OnPlatform>
    </Shell.TitleView>




    <TabBar>

        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate local:Home}"
            Icon="casa.png" />

        <ShellContent
            Title="Cuenta"
            ContentTemplate="{DataTemplate local:AccountPage}"
            Icon="usuario.png" />

    </TabBar>













    <!--
        When the Flyout is visible this will be a menu item you can tie a click behavior to
    -->
    <!--
        Uncomment the below section to enable Menu item(s)
        And ensure appropriate page definitions are available for it work as expected
    -->
    <!--
    <MenuItem Clicked="OnMenuItemClicked" Text="Logout" />
    -->
    <!--
        TabBar lets you define content that won't show up in a Flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where
        you don't want users to be able to navigate away from. If you would like to navigate to this
        content you can do so by calling
        await Shell.Current.GoToAsync("//login");
    -->
    <!--
        Uncomment the below section to enable TabBar item(s)
        And ensure appropriate page definitions are available for it work as expected
    -->
    <!--
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="login" />
    </TabBar>
    -->
    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    // This footer appears at the bottom of the Flyout
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    -->
</Shell>