LIN/UI/Views/Chat.xaml

<ContentPage
    x:Class="LIN.UI.Views.Chat"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Title="Chat">


    <Shell.TitleView>

        <StackLayout
            HorizontalOptions="EndAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Center">


            <!--  Fondo de la imagen  -->


            <Label
                x:Name="lbTitle"
                Margin="3,0,5,0"
                FontFamily="QSB"
                FontSize="15"
                HorizontalOptions="End"
                Text=""
                TextColor="{StaticResource Gray900}"
                VerticalOptions="Center" />

            <Custom:Border
                Grid.Column="0"
                Margin="0,0,10,0"
                Padding="3"
                BackgroundColor="WhiteSmoke"
                HeightRequest="36"
                StrokeShape="RoundRectangle 25"
                VerticalOptions="EndAndExpand"
                WidthRequest="36">
                <Custom:Image Margin="8" Source="people.png" />
            </Custom:Border>

        </StackLayout>

    </Shell.TitleView>








    <ContentPage.Content>
        <StackLayout>

            <ScrollView
                x:Name="scroll"
                Margin="5,0,5,0"
                BackgroundColor="#f8fafc"
                VerticalOptions="FillAndExpand">
                <StackLayout x:Name="chats" VerticalOptions="EndAndExpand">
                    <!--  Aquí se mostrarán los mensajes del chat  -->
                </StackLayout>
            </ScrollView>
            <Border
                Margin="5,8,5,6"
                Padding="7"
                BackgroundColor="{OnPlatform Android='#c7d2fe'}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        x:Name="mensajeEntry"
                        Margin="5,0,0,0"
                        FontFamily="PR"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Escribe un mensaje..."
                        PlaceholderColor="#475569"
                        VerticalOptions="CenterAndExpand" />

                    <StackLayout
                        Margin="0,5,0,0"
                        Orientation="Horizontal"
                        Spacing="3"
                        VerticalOptions="CenterAndExpand">

                        <custom:ToggleButton
                            Clicked="SendLocation"
                            ColorBG="Transparent"
                            HeightRequest="42"
                            Picture="map.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="42" />

                        <custom:ToggleButton
                            Clicked="OpenImage"
                            ColorBG="Transparent"
                            HeightRequest="42"
                            Picture="landscape.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="42" />

                        <custom:ToggleButton
                            Clicked="SendMensaje"
                            ColorBG="Transparent"
                            HeightRequest="42"
                            Picture="send.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="42" />
                    </StackLayout>



                </StackLayout>
            </Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>