LIN/UI/Views/Chat.xaml

<ContentPage
    x:Class="LIN.UI.Views.Chat"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Title="Chat">
    <ContentPage.Content>
        <StackLayout>

            <ScrollView x:Name="scroll" BackgroundColor="#f8fafc" VerticalOptions="FillAndExpand" Margin="5,0,5,0">
                <StackLayout x:Name="chats" VerticalOptions="EndAndExpand" >
                    <!--  Aquí se mostrarán los mensajes del chat  -->
                </StackLayout>
            </ScrollView>
            <Border
                Margin="5,8,5,6"
                Padding="7"
                BackgroundColor="{OnPlatform Android='#c7d2fe'}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        x:Name="mensajeEntry"
                        Margin="5,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PR"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Escribe un mensaje..."
                        PlaceholderColor="#475569" />

                    <StackLayout Margin="0,5,0,0" Spacing="3" Orientation="Horizontal"   VerticalOptions="CenterAndExpand">

                        <custom:ToggleButton
                            ColorBG="Transparent"
                            HeightRequest="42"
                            Clicked="SendLocation"
                            Picture="map.png"
                              VerticalOptions="CenterAndExpand"
                            WidthRequest="42" />

                        <custom:ToggleButton
                            ColorBG="Transparent"
Clicked="OpenImage"
                            HeightRequest="42"
                              VerticalOptions="CenterAndExpand"
                            Picture="landscape.png"
                            WidthRequest="42" />

                        <custom:ToggleButton
                           ColorBG="Transparent"
                            HeightRequest="42"
                            Clicked="SendMensaje"
                              VerticalOptions="CenterAndExpand"
                            Picture="send.png"
                            WidthRequest="42" />
                    </StackLayout>



                </StackLayout>
            </Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>