LIN/UI/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:Name="this"
    BackgroundColor="{StaticResource Background}"
    BackgroundImageSource="{OnPlatform Android='bf.jpg'}"
    NavigationPage.HasNavigationBar="False">


    <Shell.TitleView>
        <StackLayout
            Margin="{OnPlatform WinUI='10,10,10,0',
                                Android='0,10,10,0'}"
            Orientation="Horizontal"
            VerticalOptions="Center">

            <Border
                HeightRequest="30"
                StrokeShape="RoundRectangle 25"
                WidthRequest="30">
                <Image
                    x:Name="perfil"
                    HeightRequest="20"
                    Source="invitacion.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Border>

            <Label
                x:Name="lbUser"
                Margin="5,0,0,0"
                FontFamily="QSB"
                FontSize="13"
                Text="User name"
                VerticalOptions="Center" />




        </StackLayout>
    </Shell.TitleView>




    <ScrollView>



        <Grid
            Padding="10"
            ColumnDefinitions=".50*,.50*"
            RowDefinitions="40, 30, 200, 150, *">

            <!--  Nombre  -->
            <Label
                x:Name="lbN"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,0,0,0"
                FontFamily="QSM"
                FontSize="20">

                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            x:Name="lbBienvenido"
                            FontFamily="QSM"
                            FontSize="20"
                            Text="Bienvenido, "
                            TextColor="{StaticResource Gray900}" />
                        <Span
                            x:Name="lbName"
                            FontFamily="QSM"
                            FontSize="20"
                            TextColor="{StaticResource Gray400}" />
                    </FormattedString>
                </Label.FormattedText>


            </Label>


            <Label
                Grid.Row="1"
                Margin="5,10,0,0"
                FontFamily="QSR"
                Text="Tablero" />

            <!--  Targetas  -->
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="-12,12,0,0"
                ColumnDefinitions=".5*, .5*"
                RowDefinitions=".5*,.5*">

             

            </Grid>


            <!--  Cuenta  -->
            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="1.5">
                <Grid.Shadow>
                    <Shadow Brush="Black" Opacity="0.05" />
                </Grid.Shadow>


                <!--  Fondo (Border)  -->
                <Custom:Border
                    BackgroundColor="#FFFFFF"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="0" />


                <!--  Contenido  -->
                <Grid
                    Grid.Column="0"
                    Padding="15"
                    RowDefinitions="35,*,*">

                    <Label
                        Grid.Row="0"
                        FontFamily="QSB"
                        FontSize="15"
                        Text="Balance General" />

                    <VerticalStackLayout Grid.Row="1">
                        <Label
                            FontFamily="QSM"
                            FontSize="10"
                            Text="Valuacion de los inventarios"
                            TextColor="{StaticResource Gray500}" />

                        <Label
                            x:Name="ValueInventorys"
                            FontFamily="QSB"
                            FontSize="20"
                            Text="Cargando..." />
                    </VerticalStackLayout>


                    <HorizontalStackLayout Grid.Row="2" Spacing="3">


                        <Grid>
                            <Custom:Border
                                BackgroundColor="#4DB947"
                                Clicked="Border_Clicked"
                                HeightRequest="25"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="0"
                                WidthRequest="60" />
                            <Custom:Image
                                Margin="14"
                                Clicked="Border_Clicked"
                                HorizontalOptions="Center"
                                Source="refresh_white.png"
                                VerticalOptions="Center" />
                        </Grid>


                    </HorizontalStackLayout>




                </Grid>



            </Grid>



            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="#EBEDF1"
                IsVisible="false"
                StrokeShape="RoundRectangle 8">
                <Grid
                    Padding="12"
                    ColumnDefinitions="33*, 33*, 33*"
                    RowDefinitions="50*, 100*, 50*">
                    <Custom:Label
                        Grid.Row="0"
                        Margin="0,5,0,0"
                        FontFamily="QSB"
                        Text="Cuenta gratuita" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Orientation="Vertical">
                        <Label FontFamily="QSR" Text="Current" />
                        <Label
                            FontFamily="QSB"
                            FontSize="20"
                            Text="220 lb" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label FontFamily="QSR" Text="Left" />
                        <Label
                            FontFamily="QSB"
                            FontSize="20"
                            Text="40 lb" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical">
                        <Custom:Label FontFamily="QSR" Text="Target" />
                        <Label
                            FontFamily="QSB"
                            FontSize="20"
                            Text="180 lb" />
                    </StackLayout>
                    <ProgressBar
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,0"
                        Progress="0.5"
                        ProgressColor="{StaticResource Primary}" />
                </Grid>
            </Border>


            <!--  Invitaciones  -->
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,12,0,0"
                BackgroundColor="#FFFFFF"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow Brush="#172554" Opacity="0.1" />
                </Border.Shadow>


                <Grid Padding="12" RowDefinitions="20, *">
                    <Custom:Label
                        Grid.Row="0"
                        Clicked="Label_Clicked"
                        FontFamily="QSB"
                        FontSize="15"
                        Text="Invitaciones"
                        TextColor="#43483f" />

                    <ActivityIndicator x:Name="indicador" />

                    <ScrollView Grid.Row="1" HeightRequest="150">

                        <StackLayout
                            x:Name="content"
                            Margin="{OnPlatform WinUI='0,12,0,0'}"
                            Spacing="3">

                            <Border
                                BackgroundColor="#2C3E50"
                                Stroke="{DynamicResource Outline}"
                                StrokeShape="RoundRectangle 7">
                                <Grid
                                    Margin="0,0,0,0"
                                    Padding="16"
                                    ColumnDefinitions="33*, 33*, 33*"
                                    VerticalOptions="Center">
                                    <Label
                                        Grid.Column="0"
                                        FontFamily="QSB"
                                        Text="216 lbs"
                                        TextColor="{StaticResource Gray200}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="QSR"
                                        Text="On September 10, 2022"
                                        TextColor="{StaticResource Gray200}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="QSR"
                                        Text="Next Month"
                                        TextColor="{StaticResource Gray200}" />
                                </Grid>
                            </Border>

                            <Border
                                BackgroundColor="#212F3C"
                                Stroke="{DynamicResource Outline}"
                                StrokeShape="RoundRectangle 7">
                                <Grid
                                    Margin="0,0,0,0"
                                    Padding="16"
                                    ColumnDefinitions="33*, 33*, 33*"
                                    VerticalOptions="Center">
                                    <Label
                                        Grid.Column="0"
                                        FontFamily="QSB"
                                        Text="216 lbs"
                                        TextColor="{StaticResource Gray200}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="QSR"
                                        Text="On September 10, 2022"
                                        TextColor="{StaticResource Gray200}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="QSR"
                                        Text="Next Month"
                                        TextColor="{StaticResource Gray200}" />
                                </Grid>
                            </Border>

                            <Border
                                BackgroundColor="#154360"
                                Stroke="{DynamicResource Outline}"
                                StrokeShape="RoundRectangle 7">
                                <Grid
                                    Margin="0,0,0,0"
                                    Padding="16"
                                    ColumnDefinitions="33*, 33*, 33*"
                                    VerticalOptions="Center">
                                    <Label
                                        Grid.Column="0"
                                        FontFamily="QSB"
                                        Text="216 lbs"
                                        TextColor="{StaticResource Gray200}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="QSR"
                                        Text="On September 10, 2022"
                                        TextColor="{StaticResource Gray200}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="QSR"
                                        Text="Next Month"
                                        TextColor="{StaticResource Gray200}" />
                                </Grid>
                            </Border>

                        </StackLayout>

                    </ScrollView>




                </Grid>

            </Border>

        </Grid>


    </ScrollView>


</ContentPage>