LIN/UI/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:Name="this"
    BackgroundColor="{StaticResource Background}"
    NavigationPage.HasNavigationBar="False">


    <Shell.TitleView>
        <StackLayout
            Margin="{OnPlatform WinUI='10,10,10,0',
                                Android='0,10,10,0'}"
            Orientation="Horizontal"
            VerticalOptions="Center">

            <Border
                HeightRequest="30"
                StrokeShape="RoundRectangle 25"
                WidthRequest="30">
                <Image
                    x:Name="perfil"
                    HeightRequest="20"
                    Source="invitacion.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Border>

            <Label
                x:Name="lbUser"
                Margin="5,0,0,0"
                FontFamily="QSB"
                FontSize="13"
                Text="User name"
                VerticalOptions="Center" />




        </StackLayout>
    </Shell.TitleView>




    <Grid RowDefinitions="Auto,*,Auto">



        <VerticalStackLayout Grid.Row="0" Spacing="5">

            <HorizontalStackLayout>

               

            </HorizontalStackLayout>


            <!--  Indicadores  -->
            <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">

                <ActivityIndicator
                    x:Name="indicador"
                    Margin="0,10,0,0"
                    HeightRequest="25"
                    IsRunning="True"
                    IsVisible="true"
                    WidthRequest="25"
                    Color="{StaticResource Primary}" />

                <Label
                    x:Name="lbInfo"
                    Margin="0,0,0,0"
                    FontFamily="QSM"
                    FontSize="13"
                    Text="No definido -- Definir"
                    TextColor="{StaticResource Gray600}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </VerticalStackLayout>



        <!--  Vista de productos  -->
        <ScrollView
            x:Name="scrollView"
            Grid.Row="1"
            Margin="5,10,5,5"
            VerticalOptions="FillAndExpand">

            <!--  Contenido  -->
            <StackLayout x:Name="content" Orientation="Vertical" />

        </ScrollView>


        <!--  Footer  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,0,7"
            HorizontalOptions="Center"
            VerticalOptions="Center">

        </HorizontalStackLayout>

    </Grid>

</ContentPage>