LIN/UI/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    BackgroundColor="#F7F8FD">
    <VerticalStackLayout VerticalOptions="Center">


        <!--  Logotipo  -->
        <Custom:Image
            HeightRequest="35"
            Source="icono.png"
            WidthRequest="35" />


        <!--  Label de bienvenida  -->
        <HorizontalStackLayout
            Margin="0,8,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label
                Margin="0,0,3,0"
                FontFamily="QSM"
                FontSize="15"
                Text="Bienvenido a"
                TextColor="Gray"
                VerticalOptions="Center" />
            <Label
                FontFamily="QSB"
                FontSize="15"
                Text="LIN"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

        </HorizontalStackLayout>


        <!--  Texto de usuario  -->
        <Custom:EntryControl
            x:Name="txtUser"
            Margin="0,10,0,0"
            x:FieldModifier="public"
            Placeholder="Usuario"
            TextChanged="TxtChanged"
            WidthRequest="300" />


        <!--  Texto de contraseña  -->
        <Custom:EntryControl
            x:Name="txtPass"
            Margin="0,6,0,0"
            x:FieldModifier="public"
            IsPassword="True"
            Placeholder="Contraseña"
            TextChanged="TxtChanged"
            WidthRequest="300" />


        <!--  Label de error  -->
        <Label
            x:Name="lbInfo"
            Margin="0,10,0,0"
            FontFamily="QSB"
            FontSize="10"
            HorizontalOptions="Center"
            IsVisible="false"
            Text="Error al Crear cuenta"
            TextColor="{StaticResource Red}" />



        <!--  Boton iniciar sesion  -->

        <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
            <Button
                x:Name="btnIniciar"
                Clicked="BtnIniciar_Click"
                FontFamily="QSB"
                FontSize="12"
                Text="Iniciar Sesion"
                WidthRequest="{OnPlatform Android=300,
                                          WinUI=250}" />

            <Custom:ToggleButton
                Margin="5,0,0,0"
                Clicked="ToggleButton_Clicked"
                ColorBG="{StaticResource Primary}"
                HeightRequest="40"
                IsVisible="{OnPlatform Android=false}"
                Picture="iphone.png"
                ToolTipProperties.Text="Iniciar con Passkey"
                WidthRequest="40" />

        </HorizontalStackLayout>




        <!--  Crear cuenta label  -->
        <HorizontalStackLayout
            x:Name="lbsCrear"
            Margin="{OnPlatform Android='0,20,0,0',
                                WinUI='0,10,0,0'}"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Custom:Label
                Margin="0,0,4,0"
                Clicked="NotAccountEvent"
                FontFamily="QSM"
                FontSize="10"
                Text="¿No tienes cuenta?"
                TextColor="DarkSlateGray" />

            <Custom:Label
                Clicked="NotAccountEvent"
                FontFamily="QSB"
                FontSize="10"
                Text="Crear cuenta"
                TextColor="{StaticResource Primary}" />
        </HorizontalStackLayout>



    </VerticalStackLayout>
</ContentPage>