LIN/UI/Views/LoginLoading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.LoginLoading"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    x:Name="this"
    BackgroundColor="#F7F8FD">
    <VerticalStackLayout VerticalOptions="Center">


        <!--  Logotipo  -->
        <Custom:Image
            HeightRequest="35"
            Source="icono.png"
            WidthRequest="35" />


        <!--  Label de bienvenida  -->
        <HorizontalStackLayout
            Margin="0,8,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label
                x:Name="lbMessage"
                Margin="0,0,3,0"
                FontFamily="QSM"
                FontSize="15"
                Text="{Binding Source={x:Reference this}, Path=Message}"
                TextColor="Gray"
                VerticalOptions="Center" />
            <Label
                x:Name="lbMessageBlue"
                FontFamily="QSB"
                FontSize="15"
                Text="{Binding Source={x:Reference this}, Path=MessageBlue}"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

        </HorizontalStackLayout>


        <!--  Indicador  -->
        <ActivityIndicator
            x:Name="indicador"
            Margin="0,10,0,0"
            HeightRequest="25"
            IsRunning="True"
            IsVisible="true"
            WidthRequest="25"
            Color="{StaticResource Primary}" />



    </VerticalStackLayout>
</ContentPage>