LIN/UI/Views/Singin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LIN.UI.Views.Singin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls">


    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">


        <!--  Icono  -->
        <Image
            HeightRequest="35"
            Source="icono.png"
            WidthRequest="35" />


        <!--  Label de bienvenida  -->
        <HorizontalStackLayout
            Margin="0,11,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Margin="0,0,3,0"
                FontFamily="QSM"
                FontSize="15"
                Text="Crear cuenta"
                TextColor="Gray"
                VerticalOptions="Center" />
            <Label
                FontFamily="QSB"
                FontSize="15"
                Text="LIN"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

        </HorizontalStackLayout>


        <!--  Abre la imagen  -->
        <Custom:InputImage
            x:Name="inpImg"
            Margin="0,10,0,0"
            WidthRequest="296" />


        <!--  Texto de usuario  -->
        <Custom:EntryControl
            x:Name="txtUser"
            Margin="0,10,0,0"
            Placeholder="Usuario"
            TextChanged="TxtChanged"
            WidthRequest="300" />

        <!--  Texto de Nombre  -->
        <Custom:EntryControl
            x:Name="txtName"
            Margin="0,6,0,0"
            Placeholder="Nombre Completo"
            TextChanged="TxtChanged"
            WidthRequest="300" />

        <!--  Texto de contraseña  -->
        <Custom:EntryControl
            x:Name="txtPassword"
            Margin="0,6,0,0"
            IsPassword="True"
            Placeholder="Contraseña"
            TextChanged="TxtChanged"
            WidthRequest="300" />


        <!--  Label de error  -->
        <Label
            x:Name="lbInfo"
            Margin="0,10,0,0"
            FontFamily="QSB"
            FontSize="10"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="Error al Crear cuenta"
            TextColor="{StaticResource Red}" />


        <ActivityIndicator
            x:Name="indicador"
            Margin="0,10,0,0"
            HeightRequest="25"
            IsRunning="True"
            IsVisible="false"
            WidthRequest="25"
            Color="{StaticResource Primary}" />


        <!--  Boton crear cuenta  -->
        <Button
            x:Name="btnCrear"
            Margin="0,10,0,0"
            Clicked="BtnCrear"
            FontFamily="QSB"
            FontSize="12"
            Text="Crear Cuenta"
            WidthRequest="296" />






        <!--  Ya existe cuenta label  -->
        <HorizontalStackLayout
            x:Name="lbsCrear"
            Margin="{OnPlatform Android='0,20,0,0',
                                WinUI='0,10,0,0'}"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Custom:Label
                Margin="0,0,4,0"
                Clicked="GoLoginEvent"
                FontFamily="QSM"
                FontSize="10"
                Text="¿Ya tienes cuenta?" />
            <Custom:Label
                Clicked="GoLoginEvent"
                FontFamily="QSB"
                FontSize="10"
                Text="Inicia sesion"
                TextColor="{StaticResource Primary}" />

        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>