LIN/UI/Popups/ContactPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="LIN.UI.Popups.ContactPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:One2="clr-namespace:LIN.UI.Controls.Markups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <Grid
        x:Name="aa"
        HeightRequest="300"
        WidthRequest="300">

        <Custom:Border
            Grid.Row="0"
            BackgroundColor="{StaticResource White}"
            Stroke="{StaticResource Gray100}"
            StrokeShape="RoundRectangle 10" />


        <Grid Grid.Row="0" RowDefinitions="Auto,*, Auto">


            <!--  Barra superior  -->
            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center">


                <!--  Imagen  -->
                <Grid
                    Margin="0,9,0,0"
                    Padding="2"
                    HorizontalOptions="Center"
                    RowDefinitions="auto"
                    VerticalOptions="Center">

                    <Custom:Border
                        x:Name="bgImg"
                        Grid.Row="0"
                        BackgroundColor="YellowGreen"
                        HeightRequest="40"
                        Stroke="{StaticResource Gray200}"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="1.2"
                        WidthRequest="40">
                        <Image
                            x:Name="img"
                            HeightRequest="40"
                            IsVisible="false"
                            Source="icono.png"
                            WidthRequest="40" />
                    </Custom:Border>

                    <Custom:Label
                        x:Name="lbPic"
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        FontFamily="QSB"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="C"
                        TextColor="WhiteSmoke"
                        VerticalOptions="Center" />

                </Grid>

                <Label
                    x:Name="lbName"
                    Margin="0,5,0,0"
                    FontFamily="QSB"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Gray600}" />


                <One2:BorderWithImage
                    x:Name="displayEmail"
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Imagen="email.png"
                    Titulo="Email"
                    WidthRequest="250" />

                <One2:BorderWithImage
                    x:Name="displayTel"
                    Margin="0,6,0,0"
                    HorizontalOptions="FillAndExpand"
                    Imagen="phone.png"
                    Titulo="Telefono"
                    WidthRequest="250" />

                <One2:BorderWithImage
                    x:Name="displayDir"
                    Margin="0,6,0,0"
                    HorizontalOptions="FillAndExpand"
                    Imagen="directions.png"
                    Titulo="Direccion"
                    WidthRequest="250" />






            </VerticalStackLayout>





            <!--  Barra inferior  -->
            <HorizontalStackLayout
                Grid.Row="2"
                Margin="0,10,0,15"
                HorizontalOptions="Center"
                Spacing="3">

                <Custom:ToggleButton
                    Clicked="ToggleButton_Clicked_1"
                    ColorBG="{StaticResource Red}"
                    HeightRequest="{OnPlatform Android=35,
                                               WinUI=30}"
                    HorizontalOptions="Center"
                    Picture="bin.png"
                    WidthRequest="{OnPlatform Android=35,
                                              WinUI=30}" />

                <Custom:ToggleButton
                    Clicked="Button_Clicked"
                    HeightRequest="{OnPlatform Android=35,
                                               WinUI=30}"
                    HorizontalOptions="Center"
                    Picture="export.png"
                    WidthRequest="{OnPlatform Android=35,
                                              WinUI=30}" />

                <Custom:ToggleButton
                    Clicked="Button_Clicked_1"
                    ColorBG="{StaticResource Green}"
                    HeightRequest="{OnPlatform Android=35,
                                               WinUI=30}"
                    HorizontalOptions="Center"
                    Picture="call.png"
                    WidthRequest="{OnPlatform Android=35,
                                              WinUI=30}" />

                <Custom:ToggleButton
                    Clicked="EmailSend"
                    ColorBG="{StaticResource Primary}"
                    HeightRequest="{OnPlatform Android=35,
                                               WinUI=30}"
                    HorizontalOptions="Center"
                    Picture="correo.png"
                    WidthRequest="{OnPlatform Android=35,
                                              WinUI=30}" />

                <Custom:ToggleButton
                    Clicked="ToggleButton_Clicked"
                    ColorBG="{StaticResource Indigo700}"
                    HeightRequest="{OnPlatform Android=35,
                                               WinUI=30}"
                    HorizontalOptions="Center"
                    Picture="pencil_white.png"
                    WidthRequest="{OnPlatform Android=65,
                                              WinUI=60}" />


            </HorizontalStackLayout>

        </Grid>

    </Grid>

</toolkit:Popup>