LIN/UI/Popups/ContactEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="LIN.UI.Popups.ContactEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:Personalized="clr-namespace:LIN.UI.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <Grid
        x:Name="aa"
        HeightRequest="400"
        WidthRequest="300">

        <Custom:Border
            Grid.Row="0"
            BackgroundColor="WhiteSmoke"
            StrokeShape="RoundRectangle 10" />

        <Grid Grid.Row="0" RowDefinitions="Auto,*, Auto">


            <!--  Barra superior  -->
            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center">

                <Image
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="pencil.png"
                    WidthRequest="25" />

                <!--  Informacion de seccion  -->
                <HorizontalStackLayout Margin="0,5,0,0" HorizontalOptions="Center">
                    <Label
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Editar "
                        TextColor="DimGray" />
                    <Label
                        Margin="4,0,0,0"
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Contacto"
                        TextColor="#333333" />
                </HorizontalStackLayout>


            </VerticalStackLayout>


            <!--  Vista de productos  -->
            <ScrollView
                x:Name="scrollView"
                Grid.Row="1"
                Margin="9,10,9,5"
                VerticalOptions="FillAndExpand">

                <!--  Contenido  -->
                <StackLayout x:Name="content" Orientation="Vertical">



                    <!--  txt Nombre  -->
                    <Custom:EntryControl
                        x:Name="txtName"
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Nombre" />

                    <!--  txt Telefono  -->
                    <Custom:EntryControl
                        x:Name="txtPhone"
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Telefono" />

                    <!--  txt Mail  -->
                    <Custom:EntryControl
                        x:Name="txtMail"
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Correo" />

                    <!--  txt Direccion  -->
                    <Custom:EntryControl
                        x:Name="txtDireccion"
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Direccion" />


                </StackLayout>


            </ScrollView>

            <ActivityIndicator
                x:Name="indi"
                Grid.Row="1"
                HeightRequest="40"
                IsRunning="True"
                IsVisible="false"
                WidthRequest="40" />

            <!--  Barra inferior  -->
            <HorizontalStackLayout
                Grid.Row="2"
                Margin="0,10,0,10"
                HorizontalOptions="Center"
                Spacing="3">

                <!--  Imagen de cancelar  -->
                <Custom:ToggleButton
                    Clicked="BtnCancelClick"
                    ColorBG="#E4E4E4"
                    HeightRequest="30"
                    Picture="cerrar.png"
                    WidthRequest="30" />

                <!--  Imagen de aceptar  -->
                <Custom:ToggleButton
                    Clicked="BtnSelectClick"
                    ColorBG="#E4E4E4"
                    HeightRequest="30"
                    Picture="cheque.png"
                    WidthRequest="30" />



            </HorizontalStackLayout>

        </Grid>

    </Grid>


</toolkit:Popup>