LIN/UI/Popups/ProductEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="LIN.UI.Popups.ProductEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:Personalized="clr-namespace:LIN.UI.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <Grid
        x:Name="aa"
        HeightRequest="400"
        WidthRequest="300">

        <Custom:Border
            Grid.Row="0"
            BackgroundColor="WhiteSmoke"
            StrokeShape="RoundRectangle 10" />

        <Grid Grid.Row="0" RowDefinitions="Auto,*, Auto">


            <!--  Barra superior  -->
            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center">

                <Image
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="pencil.png"
                    WidthRequest="25" />

                <!--  Informacion de seccion  -->
                <HorizontalStackLayout Margin="0,5,0,0" HorizontalOptions="Center">
                    <Label
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Editar "
                        TextColor="DimGray" />
                    <Label
                        Margin="4,0,0,0"
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Producto"
                        TextColor="#333333" />
                </HorizontalStackLayout>


            </VerticalStackLayout>


            <!--  Vista de productos  -->
            <ScrollView
                x:Name="scrollView"
                Grid.Row="1"
                Margin="9,10,9,5"
                VerticalOptions="FillAndExpand">

                <!--  Contenido  -->
                <StackLayout x:Name="content" Orientation="Vertical">


                    <!--  Cargador de imagen  -->
                    <Custom:InputImage x:Name="inputImage" Margin="0,15,0,0" />


                    <!--  txt Nombre  -->
                    <Custom:EntryControl
                        x:Name="txtName"
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Nombre" />



                    <!--  Categoria  -->
                    <Picker
                        x:Name="inpCategoria"
                        Margin="0,10,0,0"
                        FontFamily="QSM"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand">

                        <Picker.Items>
                            <x:String>Sin definir</x:String>
                            <x:String>Tecnología</x:String>
                            <x:String>Deporte y fitness</x:String>
                            <x:String>Moda</x:String>
                            <x:String>Salud</x:String>
                            <x:String>Alimentos</x:String>
                            <x:String>Limpieza</x:String>
                            <x:String>Software o servicios</x:String>
                            <x:String>Hogar y decoración</x:String>
                            <x:String>Juguetes y entretenimiento</x:String>
                            <x:String>Agricultura y jardinería</x:String>
                            <x:String>Automóviles y motocicletas</x:String>
                            <x:String>Arte y manualidades</x:String>
                            <x:String>Frutas y verduras</x:String>
                            <x:String>Animales</x:String>
                        </Picker.Items>

                    </Picker>


                    <!--  Precios  -->
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">

                        <!--  Precio de venta  -->
                        <Custom:EntryControl
                            x:Name="txtPrecioCompra"
                            Margin="0,10,0,0"
                            x:FieldModifier="public"
                            Placeholder="Precio de compra"
                            VerticalOptions="End"
                            WidthRequest="120" />

                        <!--  Precio de compra  -->
                        <Custom:EntryControl
                            x:Name="txtPrecioVenta"
                            Margin="0,10,0,0"
                            x:FieldModifier="public"
                            Placeholder="Precio de venta"
                            VerticalOptions="End"
                            WidthRequest="120" />

                    </HorizontalStackLayout>


                    <!--  Descripcion  -->
                    <Editor
                        x:Name="txtDescripcion"
                        Margin="0,10,0,5"
                        FontFamily="QSM"
                        FontSize="12"
                        HeightRequest="70"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Descripcion"
                        TextColor="DimGray" />


                </StackLayout>


            </ScrollView>

            <ActivityIndicator
                x:Name="indi"
                Grid.Row="1"
                HeightRequest="40"
                IsRunning="True"
                IsVisible="false"
                WidthRequest="40" />

            <!--  Barra inferior  -->
            <HorizontalStackLayout
                Grid.Row="2"
                Margin="0,10,0,10"
                HorizontalOptions="Center"
                Spacing="3">

                <!--  Imagen de cancelar  -->
                <Custom:ToggleButton
                    Clicked="BtnCancelClick"
                    ColorBG="#E4E4E4"
                    HeightRequest="30"
                    Picture="cerrar.png"
                    WidthRequest="30" />

                <!--  Imagen de aceptar  -->
                <Custom:ToggleButton
                    Clicked="BtnSelectClick"
                    ColorBG="#E4E4E4"
                    HeightRequest="30"
                    Picture="cheque.png"
                    WidthRequest="30" />



            </HorizontalStackLayout>

        </Grid>

    </Grid>


</toolkit:Popup>