LIN/UI/Popups/UserPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="LIN.UI.Popups.UserPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:One2="clr-namespace:LIN.UI.Controls.Markups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <Grid
        x:Name="aa"
        HeightRequest="300"
        WidthRequest="300">

        <Custom:Border
            Grid.Row="0"
            BackgroundColor="{StaticResource White}"
            Stroke="{StaticResource Gray100}"
            StrokeShape="RoundRectangle 10" />


        <Grid Grid.Row="0" RowDefinitions="Auto,*, Auto">


            <!--  Barra superior  -->
            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center">


                <!--  Imagen  -->
                <Grid
                    Margin="0,9,0,0"
                    Padding="2"
                    HorizontalOptions="Center"
                    RowDefinitions="auto"
                    VerticalOptions="Center">

                    <Custom:Border
                        x:Name="bgImg"
                        Grid.Row="0"
                        Padding="8"
                        BackgroundColor="YellowGreen"
                        HeightRequest="45"
                        Stroke="{StaticResource Gray200}"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="1.2"
                        WidthRequest="45" />

                    <Image
                        x:Name="img"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="icono.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />

                    <Custom:Label
                        x:Name="lbPic"
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        FontFamily="QSB"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="C"
                        TextColor="WhiteSmoke"
                        VerticalOptions="Center" />

                </Grid>




                <Label
                    x:Name="lbName"
                    Margin="0,5,0,0"
                    FontFamily="QSB"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Gray600}" />

                <Label
                    x:Name="lbUser"
                    Margin="0,5,0,0"
                    FontFamily="QSM"
                    FontSize="12"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Gray500}" />

                <Picker
                    x:Name="inpRol"
                    Margin="0,10,0,0"
                    FontFamily="QSM"
                    FontSize="12"
                    HorizontalOptions="Center"
                    WidthRequest="250">

                    <Picker.Items>
                        <x:String>Administrador</x:String>
                        <x:String>Miembro</x:String>
                        <x:String>Invitado</x:String>
                    </Picker.Items>

                </Picker>


                <ActivityIndicator
                    x:Name="indicador"
                    Margin="0,5,0,0"
                    HeightRequest="25"
                    IsRunning="True"
                    IsVisible="false"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    Color="RoyalBlue" />


            </VerticalStackLayout>





            <!--  Barra inferior  -->
            <VerticalStackLayout
                Grid.Row="2"
                Margin="0,10,0,15"
                HorizontalOptions="FillAndExpand"
                Spacing="3">


                <Label
                    x:Name="lbInfo"
                    FontFamily="QSB"
                    FontSize="12"
                    HorizontalOptions="Center" />

                <HorizontalStackLayout
                    Margin="0,2,0,0"
                    HorizontalOptions="Center"
                    Spacing="4">

                    <Custom:ToggleButton
                        Clicked="Button_Clicked"
                        ColorBG="{StaticResource Red500}"
                        HeightRequest="{OnPlatform Android=35,
                                                   WinUI=30}"
                        HorizontalOptions="Center"
                        Picture="close.png"
                        WidthRequest="{OnPlatform Android=35,
                                                  WinUI=30}" />

                    <Custom:ToggleButton
                        Clicked="Save"
                        ColorBG="{StaticResource Primary}"
                        HeightRequest="{OnPlatform Android=35,
                                                   WinUI=30}"
                        HorizontalOptions="Center"
                        Picture="check.png"
                        WidthRequest="{OnPlatform Android=35,
                                                  WinUI=30}" />

                </HorizontalStackLayout>



            </VerticalStackLayout>

        </Grid>

    </Grid>

</toolkit:Popup>