LIN/UI/Popups/UserSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="LIN.UI.Popups.UserSelector"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <!--  Contenido  -->
    <Grid HeightRequest="400" WidthRequest="300">

        <!--  Fondo  -->
        <Custom:Border
            Grid.Row="0"
            BackgroundColor="WhiteSmoke"
            StrokeShape="RoundRectangle 10" />

        <!--  Contenido  -->
        <Grid Grid.Row="0" RowDefinitions="Auto,*, Auto">


            <!--  Barra superior  -->
            <VerticalStackLayout
                Grid.Row="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center">

                <!--  Icono de la seccion  -->
                <Image
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="personas.png"
                    WidthRequest="25" />


                <!--  Informacion de seccion  -->
                <HorizontalStackLayout Margin="0,2,0,0" HorizontalOptions="Center">

                    <Label
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Busca un "
                        TextColor="DimGray" />

                    <Label
                        Margin="4,0,0,0"
                        FontFamily="QSB"
                        FontSize="12"
                        Text="Usuario"
                        TextColor="{StaticResource Primary}" />

                </HorizontalStackLayout>


                <!--  Seccion de buscar  -->
                <HorizontalStackLayout Margin="0,10,0,0">

                    <!--  TXT DE BUSCAR  -->
                    <Entry
                        x:Name="buscador"
                        FontFamily="QSB"
                        FontSize="10"
                        HeightRequest="30"
                        WidthRequest="180" />

                    <!--  Imagen de aceptar  -->
                    <Custom:ToggleButton
                        Margin="5,0,0,0"
                        ColorBG="#E4E4E4"
                        HeightRequest="30"
                        Picture="buscar.png"
                        WidthRequest="30" />

                </HorizontalStackLayout>


                <!--  Indicador  -->
                <ActivityIndicator
                    x:Name="indicador"
                    Margin="0,10,0,0"
                    HeightRequest="15"
                    IsRunning="True"
                    IsVisible="false"
                    WidthRequest="15"
                    Color="{StaticResource Primary}" />


                <!--  Label de informacion  -->
                <Label
                    x:Name="displayInfo"
                    Margin="0,10,0,0"
                    FontFamily="QSM"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Selecciona los usuarios"
                    TextColor="Gray" />

            </VerticalStackLayout>


            <!--  Vista de productos  -->
            <ScrollView
                x:Name="scrollView"
                Grid.Row="1"
                Margin="9,5,9,5"
                VerticalOptions="FillAndExpand">

                <!--  Contenido  -->
                <StackLayout x:Name="content" Orientation="Vertical" />

            </ScrollView>


            <!--  Barra inferior  -->
            <HorizontalStackLayout
                Grid.Row="2"
                Margin="0,10,0,10"
                HorizontalOptions="Center"
                Spacing="3">

                <!--  Boton de cancelar  -->
                <Custom:ToggleButton
                    Clicked="BtnCancelClick"
                    ColorBG="#E4E4E4"
                    HeightRequest="30"
                    Picture="cerrar.png"
                    WidthRequest="30" />


                <!--  Boton de listar  -->
                <Custom:ToggleButton
                    Clicked="ButtonListar_Clicked"
                    ColorBG="#E4E4E4"
                    HeightRequest="30"
                    Picture="lista.png"
                    WidthRequest="30" />


                <!--  Boton de aceptar  -->
                <Custom:ToggleButton
                    Clicked="BtnSelectClick"
                    ColorBG="#E4E4E4"
                    HeightRequest="30"
                    Picture="cheque.png"
                    WidthRequest="30" />



            </HorizontalStackLayout>

        </Grid>

    </Grid>


</toolkit:Popup>