LIN/UI/Controls/ForContacts/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.Contact"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    Margin="{OnPlatform Android='0',
                        WinUI='0,3,0,0'}"
    x:DataType="Grid"
    HeightRequest="60">
    <Grid.Shadow>
        <Shadow Brush="Black" Opacity="0.02" />
    </Grid.Shadow>

    <!--  Fondo  -->
    <Custom:Border
        Grid.Row="0"
        BackgroundColor="#FFFFFF"
        Clicked="TapGestureRecognizer_Tapped"
        HorizontalOptions="FillAndExpand"
        StrokeShape="RoundRectangle 4"
        StrokeThickness="0"
        VerticalOptions="FillAndExpand" />



    <!--  Contenido  -->
    <HorizontalStackLayout
        Grid.Row="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">


        <!--  Imagen  -->
        <Grid
            Margin="9,9,0,9"
            HorizontalOptions="Center"
            RowDefinitions="auto"
            VerticalOptions="Center">
            <Custom:Border
                x:Name="bgImg"
                Grid.Row="0"
                BackgroundColor="YellowGreen"
                Clicked="TapGestureRecognizer_Tapped"
                HeightRequest="30"
                StrokeShape="RoundRectangle 25"
                WidthRequest="30">
                <Image
                    x:Name="img"
                    HeightRequest="30"
                    IsVisible="false"
                    Source="icono.png"
                    WidthRequest="30" />
            </Custom:Border>

            <Custom:Label
                x:Name="lbPic"
                Grid.Row="0"
                Margin="-1,-1,0,0"
                Clicked="TapGestureRecognizer_Tapped"
                FontFamily="QSB"
                FontSize="10"
                HorizontalOptions="Center"
                Text="C"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />

        </Grid>


        <!--  Metadatos  -->
        <VerticalStackLayout
            Margin="10,0,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="lbName"
                Clicked="TapGestureRecognizer_Tapped"
                FontFamily="QSB"
                FontSize="12"
                Text="Colanta"
                TextColor="{StaticResource Gray600}" />

            <!--  Otros datos  -->
            <HorizontalStackLayout Margin="0,-2,0,0">

                <!--  Mail  -->
                <Custom:Label
                    x:Name="lbMail"
                    Clicked="TapGestureRecognizer_Tapped"
                    FontFamily="QSM"
                    FontSize="10"
                    Text="colanta@gmail.com"
                    TextColor="{StaticResource Gray500}"
                    VerticalOptions="Center" />

                <!--  Separador  -->
                <Custom:Label
                    Margin="3,0,3,0"
                    Clicked="TapGestureRecognizer_Tapped"
                    FontFamily="QSB"
                    FontSize="10"
                    Text="|"
                    TextColor="{StaticResource Gray500}"
                    VerticalOptions="Center" />

                <!--  Telefono  -->
                <Custom:Label
                    x:Name="lbTelefono"
                    Clicked="TapGestureRecognizer_Tapped"
                    FontFamily="QSM"
                    FontSize="10"
                    Text="326 870 5443"
                    TextColor="{StaticResource Gray500}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </HorizontalStackLayout>


</Grid>
