LIN/UI/Controls/ForContacts/ContactForPick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.ContactForPick"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    RowDefinitions="auto">

    <!--  Fondo  -->
    <Custom:Border
        x:Name="bg"
        Grid.Row="0"
        BackgroundColor="Transparent"
        Clicked="EventoClick"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="0.5" />

    <!--  Contenido  -->
    <StackLayout
        Grid.Row="0"
        Margin="10,0,0,0"
        Orientation="Horizontal">

        <!--  Imagen  -->
        <Grid
            Margin="0,9,0,9"
            HorizontalOptions="Start"
            RowDefinitions="auto"
            VerticalOptions="Center">

            <!--  Background  -->
            <Custom:Border
                x:Name="bgImg"
                Grid.Row="0"
                BackgroundColor="YellowGreen"
                Clicked="EventoClick"
                HeightRequest="25"
                StrokeShape="RoundRectangle 25"
                WidthRequest="25">
                <Custom:Image
                    x:Name="img"
                    Clicked="EventoClick"
                    HeightRequest="25"
                    IsVisible="false"
                    Source="icono.png"
                    WidthRequest="25" />
            </Custom:Border>

            <!--  Letra  -->
            <Custom:Label
                x:Name="lbPic"
                Grid.Row="0"
                Margin="0,-1,0,0"
                Clicked="EventoClick"
                FontFamily="QSB"
                FontSize="8"
                HorizontalOptions="Center"
                Text="C"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />

        </Grid>


        <!--  Metadatos  -->
        <VerticalStackLayout
            Margin="10,0,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="lbName"
                Clicked="EventoClick"
                FontFamily="QSB"
                FontSize="12"
                Text=""
                TextColor="{StaticResource Gray900}" />

            <HorizontalStackLayout Margin="0,-2,0,0">

                <!--  Correo electronico  -->
                <Custom:Label
                    x:Name="lbMail"
                    Clicked="EventoClick"
                    FontFamily="QSM"
                    FontSize="10"
                    Text=""
                    TextColor="{StaticResource Gray600}" />

                <!--  Separador  -->
                <Custom:Label
                    Margin="3,0,3,0"
                    Clicked="EventoClick"
                    FontFamily="QSB"
                    FontSize="10"
                    Text="|"
                    TextColor="{StaticResource Gray600}" />

                <!--  Telefono  -->
                <Custom:Label
                    x:Name="lbTelefono"
                    Clicked="EventoClick"
                    FontFamily="QSM"
                    FontSize="10"
                    Text=""
                    TextColor="{StaticResource Gray600}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>


    </StackLayout>


</Grid>
