LIN/UI/Controls/ForContacts/ContactSquare.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.ContactSquare"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    HeightRequest="80"
    WidthRequest="80">

    <!--  Fondo  -->
    <Custom:Border
        x:Name="bg"
        Grid.Row="0"
        BackgroundColor="Transparent"
        Clicked="EventoClick"
        HeightRequest="80"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="1"
        WidthRequest="80" />


    <!--  Contenido  -->
    <StackLayout
        Grid.Row="0"
        HorizontalOptions="Center"
        Orientation="Vertical"
        VerticalOptions="Center">

        <!--  Imagen  -->
        <Grid HorizontalOptions="Center" VerticalOptions="Center">

            <!--  Background  -->
            <Custom:Border
                x:Name="bgImg"
                Grid.Row="0"
                BackgroundColor="YellowGreen"
                Clicked="EventoClick"
                HeightRequest="22"
                StrokeShape="RoundRectangle 25"
                WidthRequest="22">
                <Image
                    x:Name="img"
                    HeightRequest="22"
                    IsVisible="false"
                    Source="icono.png"
                    WidthRequest="22" />
            </Custom:Border>

            <!--  Letra  -->
            <Custom:Label
                x:Name="lbPic"
                Grid.Row="0"
                Margin="0,-1,0,0"
                Clicked="EventoClick"
                FontFamily="QSB"
                FontSize="6"
                HorizontalOptions="Center"
                Text="C"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />

        </Grid>


        <!--  Metadatos  -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="lbName"
                Clicked="EventoClick"
                FontFamily="QSB"
                FontSize="9"
                HorizontalOptions="Center"
                Text="Colanta"
                VerticalOptions="Center" />


        </VerticalStackLayout>


    </StackLayout>


</Grid>