LIN/UI/Controls/ForContacts/ContactMini.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="LIN.UI.Controls.ContactMini"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Custom="clr-namespace:LIN.Controls.UI;assembly=LIN.Controls"
    HeightRequest="35">

    <!--  Fondo  -->
    <Custom:Border
        x:Name="bg"
        Grid.Row="0"
        BackgroundColor="Transparent"
        Clicked="EventoClick"
        StrokeShape="RoundRectangle 6"
        StrokeThickness="0.5" />

    <!--  Contenido  -->
    <StackLayout
        Grid.Row="0"
        Margin="10,0,0,0"
        Orientation="Horizontal">

        <!--  Imagen  -->
        <Grid
            HorizontalOptions="Start"
            RowDefinitions="auto"
            VerticalOptions="Center">

            <!--  Background  -->
            <Custom:Border
                x:Name="bgImg"
                Grid.Row="0"
                BackgroundColor="YellowGreen"
                Clicked="EventoClick"
                HeightRequest="18"
                StrokeShape="RoundRectangle 25"
                WidthRequest="18">
                <Image
                    x:Name="img"
                    HeightRequest="18"
                    IsVisible="false"
                    Source="icono.png"
                    WidthRequest="18" />
            </Custom:Border>

            <!--  Letra  -->
            <Custom:Label
                x:Name="lbPic"
                Grid.Row="0"
                Margin="0,-1,0,0"
                Clicked="EventoClick"
                FontFamily="QSB"
                FontSize="6"
                HorizontalOptions="Center"
                Text="C"
                TextColor="WhiteSmoke"
                VerticalOptions="Center" />

        </Grid>


        <!--  Metadatos  -->
        <VerticalStackLayout
            Margin="10,-1,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <!--  Nombre  -->
            <Custom:Label
                x:Name="lbName"
                Clicked="EventoClick"
                FontFamily="QSB"
                FontSize="11"
                Text="Colanta" />

            <!--  Correo electronico  -->
            <Custom:Label
                x:Name="lbMail"
                Margin="0,-2,0,0"
                Clicked="EventoClick"
                FontFamily="QSM"
                FontSize="8"
                Text="colanta@gmail.com" />


        </VerticalStackLayout>


    </StackLayout>


</Grid>